<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Peso molecular de una mezcla de gases | Splendidus</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Peso molecular de una mezcla de gases" />
<meta name="author" content="Henry Torres" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Determina las concentraciones de CO2, O2 y peso molecular seco de gases de emisión de un proceso de combustión de combustibles fósiles u otro proceso de oxidación." />
<meta property="og:description" content="Determina las concentraciones de CO2, O2 y peso molecular seco de gases de emisión de un proceso de combustión de combustibles fósiles u otro proceso de oxidación." />
<link rel="canonical" href="http://localhost:4000/blog/2019/03/01/peso-molecular-del-gas.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/03/01/peso-molecular-del-gas.html" />
<meta property="og:site_name" content="Splendidus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Peso molecular de una mezcla de gases" />
<meta name="twitter:site" content="@htorrespo" />
<meta name="twitter:creator" content="@htorrespo" />
<script type="application/ld+json">
{"description":"Determina las concentraciones de CO2, O2 y peso molecular seco de gases de emisión de un proceso de combustión de combustibles fósiles u otro proceso de oxidación.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/03/01/peso-molecular-del-gas.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/mandarin.jpg"},"name":"Henry Torres"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2019/03/01/peso-molecular-del-gas.html","headline":"Peso molecular de una mezcla de gases","dateModified":"2019-03-01T00:00:00+00:00","datePublished":"2019-03-01T00:00:00+00:00","author":{"@type":"Person","name":"Henry Torres"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Splendidus" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  peso-molecular-de-una-mezcla-de-gases">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Splendidus">
        <img src="/images/mandarin.jpg" class="site-logo-img animated fadeInDown" alt="Splendidus">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Splendidus</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un sitio para compartir conocimientos sobre programacion y aspectos ambientales.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Peso molecular de una mezcla de gases
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/logo/106-v2-15.jpg" class="author-avatar u-photo" alt="Henry Torres"><div class="author-info"><div class="author-name">
        <span class="p-name">Henry Torres</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://linkedin.com/in/htorrespo"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li></ul>

<span class="read-time">4 min read</span>

    <time class="page-date dt-published" datetime="2019-03-01T00:00:00+00:00"><a class="u-url" href="">March 1, 2019</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under Blog">Blog</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p><img src="/images/post/molecular_weight.png" alt="Imagen del peso molecular de gases" style="width" />
<!--
![Imagen del peso molecular de gases]("/images/post/molecular_weight.png")
--></p>

<p>Determina las concentraciones de $CO_2$, $O_2$ y peso molecular seco de gases de emisión
de un proceso de combustión de combustibles fósiles u otro proceso de oxidación.</p>

<!--
### Introducción

* El peso molecular de los gases que se emiten por chimenea es empleado en
cálculos para determinar el flujo de gases.
* Los gases que se emiten por chimenea están compuestos casi siempre una mezcla de gases.
* El peso molecular aparente de la mezcla de gases es función de la composición
de la mezcla.
* Los gases poseen cantidades significativas de diversos compuestos como el
oxígeno, nitrógeno, dióxido de carbono y vapor de agua, que deben analizarse
para determinar el peso molecular aparente
-->

<!--
Fundamentos de termodinámica técnica
Por Michael J. Moran, Howard N. Shapiro
https://books.google.com.co/books?id=lJJcF1oqP5wC&pg=PA631&lpg=PA631&dq=peso+molecular+aparente&source=bl&ots=rbnjPcS93J&sig=ACfU3U3Vq3WbvpTb-13-5CfAkOGp84V3-w&hl=es-419&sa=X&ved=2ahUKEwjGv9nImd3gAhWGct8KHVfWC6AQ6AEwEHoECAMQAQ#v=onepage&q=peso%20molecular%20aparente&f=false
-->

<h4 id="peso-masa-molecular-aparente-de-una-mezcla-de-gases">Peso (masa) molecular aparente de una mezcla de gases</h4>

<p>Se asume que los componentes principales de la combustión de cualquier
combustible (sólido, líquido o gaseoso) son oxígeno, nitrógeno, dióxido de
carbono, vapor de agua y monóxido de carbono.</p>

<p>Ya que una mezcla de gases está compuesta de moléculas de diferentes tamaños,
podríamos decir que esta mezcla tiene un peso molecular, afirmación que es incorrecta.
Sin embargo, a pesar de todo una mezcla de gases se comporta como si tuviera un peso
molecular definido.  Si queremos utilizar esta propiedad se debe emplear un
artilugio, para hacer uso de la ley de gases en cálculos de ingeniería. La
solución es introducir el concepto <em>peso molecular aparente</em> para designar la masa
que posee una mezcla de gases inertes que tienen masas atómicas diferentes y que
se encuentra presente en cantidades particulares.</p>

<h4 id="la-ley-de-gases-ideales">La ley de gases ideales</h4>

<ol>
  <li>La ley de Boyle establece que a temperatura constante, el volumen de la masa
de un gas perfecto con una composición dada varía inversamente con la presión
absoluta.</li>
  <li>De otra parte, la ley de Charles establece que a volumen constante, la presión
absoluta de la masa de un gas perfecto con una composición dada varía directamente
con la temperatura absoluta.</li>
  <li>Como resultado de la combinación de estas relaciones se cuenta con una ecuación,
de la siguiente forma – conocida también como ecuación de estado –
\[ \large{
PV = \frac{mRT}{M}} \tag{Ec-1}
\]
Donde:<br />
$P$ = presión absoluta<br />
$T$ = temperatura absoluta<br />
$V$ = volumen de gas<br />
$M$ = peso molecular del gas (masa / mol)<br />
$m$ = masa del gas<br /></li>
</ol>

<p>La ecuación anterior satisface la ley de Dalton de presiones parciales cuando
\[\large{
P_xV_{mix} = \frac{m_xRT_{mix}}{M_x}} \tag{Ec-2}
\]
Donde:<br />
$P_x$ = presión parcial de un gas en una mezcla de gases inertes<br />
R = constante universal de los gases<br />
$T_{mix}$ = temperatura absoluta de las mezcla de gases<br />
$V_{mix}$ = volumen de la mezcla de gases<br />
$M_x$ = peso molecular de un gas componente (masa / mol)<br />
$m_x$ = masa de un gas componente<br /></p>

<p>Tener en cuenta que $\large{\frac{P_xV_{mix}}{T_{mix}}}$ es constante sólo si
$\large{\frac{m_x}{M_x}}$ permanece constante.</p>

<p>La ecuación de estado de una mezcla de gases es la siguiente
\[\large{
P_{mix}V_{mix} = \frac{m_{mix}RT_{mix}}{M_{mix}}}  \tag{Ec-3}
\]
Si reordenamos la ecuación de Dalton de presiones parciales y la
ecuación de estado de una mezcla de gases, en un término común, tendremos</p>

<p>\[\large{
\frac{P_{mix}M_{mix}}{m_{mix}} = \underbrace{\frac{RT_{mix}}{V_{mix}}}_\text{termino común}
}
\]</p>

<p>y</p>

<p>\[\large{
\frac{P_{x}M_{x}}{m_{x}} = \underbrace{\frac{RT_{mix}}{V_{mix}}}_\text{termino común}
}
\]</p>

<p>Tenemos que ambas ecuaciones se igualan. Ahora podemos expresar cada una de ellas
en presiones y construir un cociente entre ambos términos
\[\large{
\frac{P_x}{P_{mix}} = \LARGE{\frac{\frac{m_x}{M_{x}}} {\frac{m_{mix}}{M_{mixx}}}} \tag{Ec-4}
}
\]
La ecuación de estado general a temperatura y presión constante, esto es condiciones
ambientales del sitio de muestreo de gases promedio, es</p>

<p>\[\large{
\frac{m}{M} = \frac{PV}{RT} \tag{Ec-5}
}
\]
Reordenando las ecuaciones 2, 3 y 5, tenemos
\[\large{
\frac{P_x}{P_{mix}} = \frac{V_x}{V_{mix}}  \tag{Ec-6}
}
\]</p>

<p>La última parte de la ecuación hace referencia a un número adimensional. que es
fracción de un volumen o proporción de volumen. De esta manera esta ecuación se
puede representar,
\[\large{
B_x = \frac{P_x}{P_{mix}}  \tag{Ec-7}
}
\]
Entonces la proporción en volumen o porcentaje en volumen es función de la
presión parcial de un soluto, o mejor un gas componente de la mezcla, que está
directamente relacionado con la fracción molar –Por la ley de Dalton–. Ahora
se puede determinar el peso molecular aparente de una mezcla gaseosas,
empleado la presión parcial a cambio de la fracción molar. Reordenando la
segunda ecuación, que representa la ecuación de estado para un gas
o soluto en la mezcla gaseosa,
\[\large{
{M_x}P_xV_{mix} = m_xRT_{mix} \tag{Ec-8}
}
\]
Si utilizamos la anterior expresión para determinar la composición de la mezcla,
debemos aplicar sumatoria a todos los solutos o gases presentes en la mezcla,
\[\large{
V_{mix} \sum{M_x P_x} = RT_{mix} \sum{m_x} \tag{Ec-9}
}
\]
Sabemos que $\sum{m_{x}} = m_{mix}$, entonces de le ecuación 5, se resuelve para
$m_{mix}$</p>

<p>\[\large{
m_{mix} = \frac{M_{mix}P_{mix}V_{mix}}{RT_{mix}} \tag{Ec-10}
}
\]
Resolviendo la ecuación 9 para $\sum{m_x}$ y reemplazando en la ecuación 10 como
$m_{mix}$ se obtiene,
\[\large{
M_{mix} = \frac{\sum{P_x M_x}}{P_{mix}} \tag{Ec-11}
}
\]
Puesto que $\large{\frac{P_x}{P_{mix}}} = B_x$, la ecuación 11 también se puede
expresar de esta manera,
\[\large{
M_{mix} = \sum{B_x M_x} \tag{Ec-11}
}
\]</p>

<h4 id="conclusiones">Conclusiones</h4>

<p>Se pueden utilizar otros métodos, o modificaciones al procedimiento estándar.
Incluyen: (1) muestreo en muchos puntos para analizar una muestra integrada;
(2) medir $CO_2$, $O_2$ y emplear cálculos estequiométricos para determinar el
peso molecular seco; y (3) asignando un valor de 30.0 al peso molecular seco,
a cambio de mediciones reales, para los procesos de combustión de gas natural,
carbón mineral o petróleo crudo. Si bien estos métodos y modificaciones son
sugeridos por el procedimiento estándar están sujetos a la aprobación de la
autoridad ambiental. Este procedimiento se puede emplear en procesos en los
cuales se ha determinado que los compuestos diferentes a la combustión – CO2, O2,
monóxido de carbono (CO) y nitrógeno (N2) – están presentes en concentraciones
insuficientes para afectar los resultados.</p>

<h4 id="contacto">Contacto</h4>

<ul>
  <li>Envienos un correo a <code class="language-plaintext highlighter-rouge">henrytorrespo@yahoo.com</code></li>
</ul>

        </div>

        
          <div class="page-share">
  <!-- <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F03%2F01%2Fpeso-molecular-del-gas.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a> -->
  <a href="https://twitter.com/intent/tweet?text=Peso+molecular+de+una+mezcla+de+gases%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F03%2F01%2Fpeso-molecular-del-gas.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F03%2F01%2Fpeso-molecular-del-gas.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <!-- <a href="https://reddit.com/submit?title=Peso+molecular+de+una+mezcla+de+gases&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F03%2F01%2Fpeso-molecular-del-gas.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a> -->
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/blog/2019/02/02/ia-guia-para-principiantes-parte-dos.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Inteligencia Artificial - Parte 2

      </span>
    </a>
  

  
    <a class="page-next" href="/blog/2019/03/20/git-cheat-sheet.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Git Cheat Sheet
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/htorrespo"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 Splendidus. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
