<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Determinacion de ecuacion isocinetica | Splendidus</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Determinacion de ecuacion isocinetica" />
<meta name="author" content="Henry Torres" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Derivacion de ecuacion isocinetica." />
<meta property="og:description" content="Derivacion de ecuacion isocinetica." />
<link rel="canonical" href="http://localhost:4000/blog/2018/12/31/ecuacion-isocinetica.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/12/31/ecuacion-isocinetica.html" />
<meta property="og:site_name" content="Splendidus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Determinacion de ecuacion isocinetica" />
<meta name="twitter:site" content="@htorrespo" />
<meta name="twitter:creator" content="@htorrespo" />
<script type="application/ld+json">
{"description":"Derivacion de ecuacion isocinetica.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/12/31/ecuacion-isocinetica.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/mandarin.jpg"},"name":"Henry Torres"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2018/12/31/ecuacion-isocinetica.html","headline":"Determinacion de ecuacion isocinetica","dateModified":"2018-12-31T00:00:00+00:00","datePublished":"2018-12-31T00:00:00+00:00","author":{"@type":"Person","name":"Henry Torres"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Splendidus" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  determinacion-de-ecuacion-isocinetica">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Splendidus">
        <img src="/images/mandarin.jpg" class="site-logo-img animated fadeInDown" alt="Splendidus">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Splendidus</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un sitio para compartir conocimientos sobre programacion y aspectos ambientales.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Determinacion de ecuacion isocinetica
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/logo/106-v2-15.jpg" class="author-avatar u-photo" alt="Henry Torres"><div class="author-info"><div class="author-name">
        <span class="p-name">Henry Torres</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/htorrespo"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    <time class="page-date dt-published" datetime="2018-12-31T00:00:00+00:00"><a class="u-url" href="">December 31, 2018</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under Blog">Blog</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>A continuacion se muestra el origen de la constante $\Delta H@ $ del orificio del sistema medicion del tren de muestreo manual de la Agencia de Proteccion Ambiental  de los Estados Unidos (EPA-USA). Esta es una constante de diseño del instrumento de muestreo, que hace referencia a las condiciones estandarizadas para succionar una muestra de aire a 0.75 dcfm (dry standard cubic feet minute), 68°F y 29.92 in.Hg.</p>

<p>El valor del $\Delta H@$ se determina durante la calibración del orificio del tren de muestreo del Método 5 EPA-USA.</p>

<p>Esta es la ecuación:</p>

<p>\[
{\large\Delta H @ = \cfrac{0.0319\ \Delta H}{P_b(t_0 + 460)} \Bigg[ \cfrac{(t_w + 460)}{V_w} \Bigg]^2}
\]</p>

<h3 id="derivacion">Derivacion</h3>

<p>De mecanica de fluidos de Cengel, definamos la ecuacion para determinar el flujo a traves de tuberias.</p>

<p>La tasa de flujo que pasa a traves de un medidor de orificio se determina mediante la siguiente ecuacion:</p>

<p>\[
{\large Q_m = k_m \sqrt{\cfrac{T_m\ \Delta H}{P_m\ M_m}} }
\]</p>

<p>Donde:<br />
\(Q_m\) = Flujo volumetrico (caudal) a traves del medidor de orificio, cfm (cubic feet minute).<br />
$K_m$ = Constante de calibracion del orificio <script type="math/tex">{[(in. Hg)(lb-mol)]/[(R)(in. H_2O)]}</script><br />
$T_m$ = Temperatura absoluta en el orificio, °R<br />
$\Delta H$ = Presion diferencial en el orificio, in.<script type="math/tex">H_2O</script><br />
$P_m$ = Presion absoluta en el orificio, in.Hg<br />
$M_m$ = Peso molcular del gas que circula por el orificio, lb/lm-mole<br /></p>

<p>En lugar de utilizar el coeficiente de calibracion del orificio \(K_m\), se deriva el termino \(\Delta H@\) para reflejar las condiciones generales del diseño del tren de muestreo y del orificio de medicion con una constante de calibracion que puede ser relacionada a la tasa de flujo deseada. Por ejemplo el \(\Delta H@\) con 1.84 significa que la presion diferencial en el orificio \(\Delta H\) debería ser 1.84 cuando el gas circula a traves del orificio de medicion. Las condiciones de referencia definidas para el \(\Delta H\) fueron 0.75 dcfm a 68°F y 29.92 in.Hg. Utilizando la segunda ecuacion tenemos:</p>

<script type="math/tex; mode=display">{\large \Delta H @ = \cfrac{Q^2_@\ P_@\ M_@}{K^2_m\ T_@} }</script>

<p>El subindice \(@\) representa condiciones de referencia que estan dadas en 0.75 dcfm a 68°F y 29.92 in.Hg.</p>

<p>Sustituyendo los valores de las condiciones de referencia (exceptuando por <script type="math/tex">M_@</script>) en la ecuacion anterior se obtiene:</p>

<script type="math/tex; mode=display">{\large \Delta H @ = \cfrac{(0.75^2)\ (29.92)\ M_@}{K^2_m\ 528)} = 0.0319\ \cfrac{M_@}{K^2_m} }</script>

<p>Ahora la relacion entre <script type="math/tex">Q_m</script> y la tasa de flujo volumetrico que pasa a traves de un medidor humedo <script type="math/tex">Q_w</script> que se utiliza para calibracion es la siguiente (el subindice “w” se refiere a las condiciones del medidor humedo):</p>

<p>\[
{\large \cfrac{P_m Q_m}{T_m}=\cfrac{P_w Q_w}{T_w}  }
\]</p>

<p>Sustituyendo la segunda ecuacion en la anterior y resolviendo para <script type="math/tex">K^2_m</script>:</p>

<p>\[
{\large \cfrac{P_m K_m}{T_m} \sqrt{\cfrac{T_m \Delta H}{P_m M_m} } =\cfrac{P_w Q_w}{T_w}  }
\]</p>

<p>\[
{\large K^2_m = \cfrac{M_m T_m P^2_w Q^2_w}{\Delta H T^2_w P_m} }
\]</p>

<p>En la calibracion del Metodo 5, la presion diferencial en el orificio y el medidor humedo son iguales a la presion barometrica. De esta manera <script type="math/tex">P_w = P_m = P_b</script>. La ecuacion 6 se simplifica a:</p>

<p>\[
{\large K^2_m = \cfrac{M_m T_m P_b Q^2_w}{\Delta H T^2_w} }
\]</p>

<p>Sustituyendo la ecuacion 7 en la ecuacion 4, tenemos:</p>

<p>\[
{\large \Delta H@ = \cfrac{0.0319 M_@ \Delta H\ T^2_w}{M_m T_m P_b Q^2_w} }
\]</p>

<p>Por cuanto es fluido que se utiliza para calibrar el orificio, <script type="math/tex">M_@ = M_m</script> es aire. Adicionalmente, <script type="math/tex">Q_w = V_w/ \theta</script>, que es volumen registrado por el medidor humedo divido sobre el tiempo, y <script type="math/tex">T_m</script> es la temperatura medida a la salida del medidor de gas seco, <script type="math/tex">T_m = T_o</script>.  Ademas, <script type="math/tex">T_w = t_w + 460</script>, y <script type="math/tex">T_o = t_o + 460</script>.  Sustituyendo en la ultima ecuacion,</p>

<p>\[
{\large\Delta H @ = \cfrac{0.0319\ \Delta H}{P_b(t_0 + 460)} \Bigg[ \cfrac{(t_w + 460)}{V_w} \Bigg]^2}
\]</p>

<p>Donde:<br />
<script type="math/tex">\Delta H@</script> = <script type="math/tex">\Delta H</script> que entrega 0.75 dcfm de aire a 67°F y 29.92 in.Hg, en in <script type="math/tex">H_2O</script><br />
<script type="math/tex">0.0319</script> = constante <script type="math/tex">(0.75^2)(29.92)/(68 + 460)</script><br />
<script type="math/tex">\Delta H</script> = Presion diferencial en el orificio, in. <script type="math/tex">H_2O</script><br />
<script type="math/tex">t_w</script> = temperatura del medidor humedo, °F<br />
<script type="math/tex">\theta</script> = tiempo, min<br />
<script type="math/tex">P_b</script> = Presion barometrica, in.Hg<br />
<script type="math/tex">t_o</script> = Temperatura a la salida del medidor de gas seco, °F<br />
<script type="math/tex">V_m</script> = Volumen medido por el medidor humedo, cf (cubic feet).<br /></p>

<hr />

<h3 id="contacto">Contacto</h3>

<p>Envienos un correo a <code class="language-plaintext highlighter-rouge">henrytorrespo@yahoo.com</code></p>

        </div>

        
          <div class="page-share">
  <!-- <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2018%2F12%2F31%2Fecuacion-isocinetica.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a> -->
  <a href="https://twitter.com/intent/tweet?text=Determinacion+de+ecuacion+isocinetica%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2018%2F12%2F31%2Fecuacion-isocinetica.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2018%2F12%2F31%2Fecuacion-isocinetica.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <!-- <a href="https://reddit.com/submit?title=Determinacion+de+ecuacion+isocinetica&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2018%2F12%2F31%2Fecuacion-isocinetica.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a> -->
</div>

        

        

        <nav class="page-pagination" role="navigation">
  

  
    <a class="page-next" href="/blog/2019/01/16/classes-python.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Clases y objetos en Python
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/htorrespo"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 Splendidus. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
