<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introducccion a Kriging en R | Splendidus</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Introducccion a Kriging en R" />
<meta name="author" content="Henry Torres" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Este documento pretende ser una introduccion al trabajo con kriging en R." />
<meta property="og:description" content="Este documento pretende ser una introduccion al trabajo con kriging en R." />
<link rel="canonical" href="http://localhost:4000/blog/2019/06/22/r-kriging.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/06/22/r-kriging.html" />
<meta property="og:site_name" content="Splendidus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introducccion a Kriging en R" />
<meta name="twitter:site" content="@htorrespo" />
<meta name="twitter:creator" content="@htorrespo" />
<script type="application/ld+json">
{"description":"Este documento pretende ser una introduccion al trabajo con kriging en R.","@type":"BlogPosting","headline":"Introducccion a Kriging en R","dateModified":"2019-06-22T00:00:00+00:00","url":"http://localhost:4000/blog/2019/06/22/r-kriging.html","datePublished":"2019-06-22T00:00:00+00:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/mandarin.jpg"},"name":"Henry Torres"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/06/22/r-kriging.html"},"author":{"@type":"Person","name":"Henry Torres"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Splendidus" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  introducccion-a-kriging-en-r">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Splendidus">
        <img src="/images/mandarin.jpg" class="site-logo-img animated fadeInDown" alt="Splendidus">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Splendidus</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un sitio para compartir conocimientos sobre programacion y aspectos ambientales.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Introducccion a Kriging en R
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/logo/106-v2-15.jpg" class="author-avatar u-photo" alt="Henry Torres"><div class="author-info"><div class="author-name">
        <span class="p-name">Henry Torres</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/htorrespo"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">4 min read</span>

    <time class="page-date dt-published" datetime="2019-06-22T00:00:00+00:00"><a class="u-url" href="">June 22, 2019</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under Blog">Blog</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <h3 id="paquetes-utilizados">Paquetes Utilizados</h3>

<p>Para trabajar con datos espaciales (y espacio-temporales), usamos el paquete <code class="highlighter-rouge">gstat</code>, que incluye funcionalidad para kriging, entre otras muchas cosas.</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">install.packages("dplyr")
install.packages("sp")
install.packages("gstat")
install.packages("ggplot2")
install.packages("scales")
install.packages("magrittr")
install.packages("gridExtra")

library(sp)
library(dplyr)
library(gstat)
library(ggplot2)
library(scales)
library(magrittr)
library(gridExtra)
</span></code></pre></div></div>

<h3 id="conjunto-de-datos">Conjunto de Datos</h3>

<p>Los datos que estamos utilizamos son el conjunto de datos del proyecto meuse, que viene con el paquete <code class="highlighter-rouge">sp</code>.</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">#</span><span class="w"> </span>packages <span class="k">for </span>manipulation &amp; visualization
<span class="go">suppressPackageStartupMessages({
</span><span class="gp">  library(dplyr) #</span><span class="w"> </span><span class="k">for</span> <span class="s2">"glimpse"</span>
<span class="go">  library(ggplot2)
</span><span class="gp">  library(scales) #</span><span class="w"> </span><span class="k">for</span> <span class="s2">"comma"</span>
<span class="go">  library(magrittr)
})

data(meuse)
</span><span class="gp">glimpse(meuse) #</span><span class="w"> </span>This is like a transposed version of print<span class="o">()</span>: columns run down the page, and data runs across.
</code></pre></div></div>

<p>Por ejemplo, podemos inspeccionar visualmente como varia el zinc en el dominio de interes asignando el tamaño del punto en forma proporcional a la concentracion:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">meuse %&gt;</span>% as.data.frame %&gt;% 
<span class="go">  ggplot(aes(x, y)) + geom_point(aes(size=zinc), color="blue", alpha=3/4) + 
  ggtitle("Zinc Concentration (ppm)") + coord_equal() + theme_bw()
</span></code></pre></div></div>

<h3 id="implementacion">Implementacion</h3>

<p>En terminos generales, hay algunos pasos a seguir en kriging de un conjunto de datos. Suponiendo que los datos se almacenan en un data frame, entonces uno debe:</p>

<ul>
  <li>Convertir el data frame en spatial data frame (SPDF).</li>
  <li>Ajustar un modelo variograma a los datos.</li>
  <li>Realizar Kriging los datos segun el variograma hallado.</li>
</ul>

<p>1) Convertir a un SPDF</p>

<p>En este momento, los datos de meuse estan un data frame:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">class(meuse)

str(meuse)
</span></code></pre></div></div>

<p>Para convertirlo en un SPDF, primero debemos especificar cuales son las columnas contiene las coordenadas de los datos. Esto se realiza utilizando la notacion de formula de R de la siguiente manera:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">coordinates(meuse) &lt;- ~ x + y
class(meuse)

str(meuse)

meuse@coords
</span></code></pre></div></div>

<h4 id="comentarios-iniciales">Comentarios Iniciales</h4>

<p>Aqui vemos que suceden un par de cosas. Primero, el data frame se convierte en un SPDF. La clase SPDF esta estructurada de manera que los datos ahora se distinguen claramente de las coordenadas; se representa como un objeto S4, donde sus datos / atributos se almacenan en diferentes “ranuras”. En particular, para los objetos SPDF, hay cinco ranuras diferentes:</p>

<ul>
  <li>data</li>
  <li>coords.nrs</li>
  <li>Coords</li>
  <li>bbox</li>
  <li>y proj4string.</li>
</ul>

<p>Se puede acceder a cada una de estas ranuras directamente mediante el operador <code class="highlighter-rouge">@</code> o mediante las funciones de ayuda que simplifican la sintaxis para acceder a ellas, por ejemplo,</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">#</span><span class="w"> </span>access various slots of the SPDF
<span class="go">bbox(meuse)
meuse@bbox
</span><span class="gp">coordinates(meuse) %&gt;</span>% glimpse
</code></pre></div></div>

<p>Y, por supuesto, ambas formas de acceder a las ranuras dan los mismos resultados:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">identical( bbox(meuse), meuse@bbox )

identical( coordinates(meuse), meuse@coords )
</span></code></pre></div></div>

<p>Algunas veces ciertas funciones (como con <code class="highlighter-rouge">ggplot2</code>) requieren el uso de un data frame y no un SPDF. En tales casos, se pueden forzar manualmente los datos a un data frame para retener la informacion de coordenadas, en lugar de simplemente acceder a la ranura de datos:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">meuse@data %&gt;</span>% glimpse
<span class="go">
</span><span class="gp">meuse %&gt;</span>% as.data.frame %&gt;% glimpse
</code></pre></div></div>

<p>Una vez forzados, los datos se pueden canalizar (pipe) a la siguiente funcion que desee utilizar.</p>

<p>2) Elaborando un variograma</p>

<p>Para realizar kriging, primero se debe tener un modelo variograma, desde el cual se pueden interpolar los datos. Hay un par de pasos involucrados:</p>

<ul>
  <li>
    <p>Calcular el variograma muestra. Esto se hace con la funcion variograma.</p>
  </li>
  <li>
    <p>Ajustar un modelo al variograma muestra.</p>
  </li>
</ul>

<p>Por ejemplo, un variograma podria ajustarse con el siguiente codigo:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">lzn.vgm &lt;- variogram(log(zinc)~1, meuse) #</span><span class="w"> </span>calculates sample variogram values 
<span class="gp">lzn.fit &lt;- fit.variogram(lzn.vgm, model=vgm(1, "Sph", 900, 1)) #</span><span class="w"> </span>fit model
</code></pre></div></div>

<p>El variograma muestra y ajuste se pueden graficar en un lienzo a la vez para ver que tan bien fue el ajuste:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">plot(lzn.vgm, lzn.fit) #</span><span class="w"> </span>plot the sample values, along with the fit model
</code></pre></div></div>

<p>3) Realizando Kriging</p>

<p><strong>Setup</strong></p>

<p>Por definicion, la interpolacion es la estimacion de valores en puntos para los que no tenemos mediciones en funcion de los puntos para los que si tenemos mediciones. Entonces, necesitamos dos dominios espaciales: uno que tenga valores asociados con los puntos y otro para el que deseamos estimaciones. En este ejemplo, los dominios espaciales que utilizamos son los de “meuse” y “meuse.grid”:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">#</span><span class="w"> </span>load spatial domain to interpolate over
<span class="go">data("meuse.grid")

</span><span class="gp">#</span><span class="w"> </span>to compare, recall the bubble plot above<span class="p">;</span> those points were what there were values <span class="k">for</span><span class="nb">.</span> this is much more sparse
<span class="gp">plot1 &lt;- meuse %&gt;</span>% as.data.frame %&gt;%
<span class="go">  ggplot(aes(x, y)) + geom_point(size=1) + coord_equal() + 
  ggtitle("Points with measurements")

</span><span class="gp">#</span><span class="w"> </span>this is clearly gridded over the region of interest
<span class="gp">plot2 &lt;- meuse.grid %&gt;</span>% as.data.frame %&gt;%
<span class="go">  ggplot(aes(x, y)) + geom_point(size=1) + coord_equal() + 
  ggtitle("Points at which to estimate")

library(gridExtra)
grid.arrange(plot1, plot2, ncol = 2)
</span></code></pre></div></div>

<h3 id="calculos-preliminares">Calculos Preliminares</h3>

<p>Una vez preparado lo anterior, estamos listos para realizar kriging a los datos. Esto se puede hacer con la funcion <code class="highlighter-rouge">gstat:: krige</code>, que generalmente toma cuatro argumentos:</p>

<ul>
  <li>
    <p>El modelo formula.</p>
  </li>
  <li>
    <p>Un SPDF del dominio espacial que tiene las mediciones.</p>
  </li>
  <li>
    <p>Un SPDF del dominio espacial sobre el cual se aplicara kriging.</p>
  </li>
  <li>
    <p>Un modelo variograma ajustado a los datos.</p>
  </li>
</ul>

<p>Tenga en cuenta que los argumentos dos y tres tienen que ser SPDF, es decir, no pueden ser data frame.</p>

<p>Ahora, el paso de kriging se puede realizar en una sola llamada de funcion:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">coordinates(meuse.grid) &lt;- ~ x + y #</span><span class="w"> </span>step 3 above
<span class="go">lzn.kriged &lt;- krige(log(zinc) ~ 1, meuse, meuse.grid, model=lzn.fit)
</span></code></pre></div></div>
<h2 id="utilizando-kriging-ordinario">Utilizando Kriging Ordinario</h2>

<p>Estos resultados podrian visualizarse como un mapa de calor:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">lzn.kriged %&gt;</span>% as.data.frame %&gt;%
<span class="go">  ggplot(aes(x=x, y=y)) + geom_tile(aes(fill=var1.pred)) + coord_equal() +
  scale_fill_gradient(low = "yellow", high="red") +
  scale_x_continuous(labels=comma) + scale_y_continuous(labels=comma) +
  theme_bw()
</span></code></pre></div></div>

<h3 id="contacto">Contacto</h3>

<ul>
  <li>Envienos sus comentarios al correo <code class="highlighter-rouge">henrytorrespo@yahoo.com</code></li>
</ul>

        </div>

        
          <div class="page-share">
  <!-- <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F06%2F22%2Fr-kriging.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a> -->
  <a href="https://twitter.com/intent/tweet?text=Introducccion+a+Kriging+en+R%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F06%2F22%2Fr-kriging.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F06%2F22%2Fr-kriging.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <!-- <a href="https://reddit.com/submit?title=Introducccion+a+Kriging+en+R&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F06%2F22%2Fr-kriging.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a> -->
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/blog/2019/06/21/js-condicional-ifelse.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Javascript - Sentencias if..else

      </span>
    </a>
  

  
    <a class="page-next" href="/blog/2019/06/29/js-condicional-switch.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        JavaScript - Sentencia switch
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/htorrespo"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 Splendidus. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
