I"Ë<p>JavaScript 1.2 introduce el concepto funciones literales, que es otra forma de definir funciones. Una funcion literal es una expresion que define una funcion sin nombre.</p>

<h3 id="sintaxis">Sintaxis</h3>

<p>La sintaxis de una funcion literal es muy parecida a una instruccion de <code class="highlighter-rouge">function</code>, excepto que se usa como una expresion en lugar de una declaracion y no se requiere ningun nombre de funcion.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
   <span class="o">&lt;!--</span>
      <span class="kd">var</span> <span class="nx">variablename</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Argument</span> <span class="nx">List</span><span class="p">)</span> <span class="p">{</span>
         <span class="nb">Function</span> <span class="nx">Body</span> 
      <span class="p">};</span>
   <span class="c1">//--&gt;</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>Sintacticamente, puede especificar un nombre de funcion mientras crea una funcion literal de la siguiente manera.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
   <span class="o">&lt;!--</span>
      <span class="kd">var</span> <span class="nx">variablename</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">FunctionName</span><span class="p">(</span><span class="nx">Argument</span> <span class="nx">List</span><span class="p">)</span> <span class="p">{</span>
         <span class="nb">Function</span> <span class="nx">Body</span>
      <span class="p">};</span>
   <span class="c1">//--&gt;</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>Pero este nombre no tiene ningun significado, asi es que no vale la pena utilizarlo.</p>

<h4 id="ejemplo">Ejemplo</h4>

<p>Prueba el siguiente ejemplo. Muestra el uso de funciones literales.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
   <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;script </span><span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
         <span class="o">&lt;!--</span>
            <span class="kd">var</span> <span class="nx">func</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">)</span> <span class="p">{</span> 
               <span class="k">return</span> <span class="nx">x</span><span class="o">*</span><span class="nx">y</span> 
            <span class="p">};</span>
            <span class="kd">function</span> <span class="nx">secondFunction</span><span class="p">()</span> <span class="p">{</span>
               <span class="kd">var</span> <span class="nx">result</span><span class="p">;</span>
               <span class="nx">result</span> <span class="o">=</span> <span class="nx">func</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span>
               <span class="nb">document</span><span class="p">.</span><span class="nx">write</span> <span class="p">(</span> <span class="nx">result</span> <span class="p">);</span>
            <span class="p">}</span>
         <span class="c1">//--&gt;</span>
      <span class="nt">&lt;/script&gt;</span>
   <span class="nt">&lt;/head&gt;</span>
   
   <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;p&gt;</span>Click the following button to call the function<span class="nt">&lt;/p&gt;</span>
      
      <span class="nt">&lt;form&gt;</span>
         <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"button"</span> <span class="na">onclick = </span><span class="s">"secondFunction()"</span> <span class="na">value = </span><span class="s">"Call Function"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/form&gt;</span>
      
      <span class="nt">&lt;p&gt;</span>Use different parameters inside the function and then try...<span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="contacto">Contacto</h3>

<ul>
  <li>Envia tus comentarios al correo <code class="highlighter-rouge">henrytorrespo@yahoo.com</code></li>
</ul>
:ET