<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Como elaborar un inventario de emisiones? | Splendidus</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Como elaborar un inventario de emisiones?" />
<meta name="author" content="Henry Torres" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En pocas palabras, un inventario de emisiones es una herramienta basica empleada en la gestión de la calidad del aire, que permite identificar y cuantificar los tipos de contaminantes que se descargan en la atmósfera por una operación determinada o un área determinada durante un período de tiempo determinado." />
<meta property="og:description" content="En pocas palabras, un inventario de emisiones es una herramienta basica empleada en la gestión de la calidad del aire, que permite identificar y cuantificar los tipos de contaminantes que se descargan en la atmósfera por una operación determinada o un área determinada durante un período de tiempo determinado." />
<link rel="canonical" href="http://localhost:4000/blog/2019/06/19/inventario-emisiones.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/06/19/inventario-emisiones.html" />
<meta property="og:site_name" content="Splendidus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Como elaborar un inventario de emisiones?" />
<meta name="twitter:site" content="@htorrespo" />
<meta name="twitter:creator" content="@htorrespo" />
<script type="application/ld+json">
{"description":"En pocas palabras, un inventario de emisiones es una herramienta basica empleada en la gestión de la calidad del aire, que permite identificar y cuantificar los tipos de contaminantes que se descargan en la atmósfera por una operación determinada o un área determinada durante un período de tiempo determinado.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/06/19/inventario-emisiones.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/mandarin.jpg"},"name":"Henry Torres"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2019/06/19/inventario-emisiones.html","headline":"Como elaborar un inventario de emisiones?","dateModified":"2019-06-19T00:00:00+00:00","datePublished":"2019-06-19T00:00:00+00:00","author":{"@type":"Person","name":"Henry Torres"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Splendidus" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  como-elaborar-un-inventario-de-emisiones">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Splendidus">
        <img src="/images/mandarin.jpg" class="site-logo-img animated fadeInDown" alt="Splendidus">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Splendidus</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un sitio para compartir conocimientos sobre programacion y aspectos ambientales.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Como elaborar un inventario de emisiones?
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/logo/106-v2-15.jpg" class="author-avatar u-photo" alt="Henry Torres"><div class="author-info"><div class="author-name">
        <span class="p-name">Henry Torres</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://linkedin.com/in/htorrespo"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    <time class="page-date dt-published" datetime="2019-06-19T00:00:00+00:00"><a class="u-url" href="">June 19, 2019</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under Blog">Blog</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>En pocas palabras, un inventario de emisiones es una herramienta basica empleada en la gestión de la calidad del aire, que permite identificar y cuantificar los tipos de contaminantes que se descargan en la atmósfera por una operación determinada o un área determinada durante un período de tiempo determinado.</p>

<p>Si bien se puede utilizar para muchas cosas, la forma más común es para informes regulatorios, como por ejemplo en un informe anual de emisiones.</p>

<p>Otros usos de los inventarios de emisiones incluyen, suministro de datos de entrada en un modelo de dispersión de contaminantes, que es una simulación de cómo se liberan los contaminantes a la atmósfera y  cómo afectará a la calidad del aire local.</p>

<p>Las industrias pueden usar el inventario de emisiones para propósitos internos. Una empresa no solo debe saber cuáles son sus emisiones, también podria utilizar estos datos para presentarlos en los reportes a los accionistas o a la alta gerencia o para que sean empleados en los informes anuales de responsabilidad social empresarial para mostrar gestión de transparencia institucional.</p>

<h2 id="el-proceso-de-inventario-de-emisiones">El proceso de inventario de emisiones</h2>

<p>Al igual que con cualquier proyecto, debe definir un objetivo antes de comenzar su inventario de emisiones. Pregúntese por qué está realizando el inventario.</p>

<p>Las razones comunes incluyen:</p>

<p><strong>1. Reporte regulatorio</strong>. Si es así, también deberá comprender los diversos requisitos necesarios para enviar este informe a la autoridad ambiental reguladora.</p>

<p><strong>2. Para la divulgación</strong>. La transparencia se ha vuelto cada vez más importante para la reputación de una empresa, por lo que es posible que desee compartir esto con la comunidad local o con toda su base de clientes, para demostrar que está cumpliendo con las regulaciones y haciendo todo lo posible por no deteriorar el medio ambiente.</p>

<p><strong>3. Para fines internos</strong>. Un informe de inventario de emisiones puede ayudarlo a desarrollar una estrategia sobre la forma en que la compañía desea proceder o simplemente proporcionar un reporte de gestión (es decir, “¡Hemos reducido nuestras emisiones en un 30 por ciento en un año!”).</p>

<p>Una vez que sepa por qué se está embarcando en este proyecto, debería poder determinar lo siguiente:</p>

<p><strong>1. Los tipos de emisiones que vas a cuantificar</strong>. Por ejemplo, puede elegir medir las emisiones de gases de efecto invernadero, los contaminantes criterio, los toxicos del aire o contaminantes específicos, como el cromo hexavalente.</p>

<p><strong>2. Los tipos de equipos de los que va a estimar las emisiones</strong>. Las emisiones serán el resultado directo de la operación de equipos o procesos que se encuentran en su límite de cumplimiento.</p>

<p><strong>3. La zona geográfica</strong>. Dependiendo del objetivo del proyecto, puede ser un área geográfica o puede ser un límite de control operacional dentro de una instalación.</p>

<p><strong>4. El tiempo</strong>. Los informes anuales de emisiones requieren que se realicen inventarios de emisiones todos los años, pero el objetivo de su proyecto puede requerir un plazo diferente.</p>

<p>Una vez que tenga esos cuatro elementos de información (tipos de equipo, área, plazo y tipos de emisiones), estará listo para comenzar el inventario de emisiones, lo que implica calcular todas las emisiones de todos los equipos en el área geográfica que Puede haber operado durante el plazo objetivo. Esto puede parecer lo suficientemente simple, pero dependiendo de la cantidad y el tipo de equipo, esto puede llevar algún tiempo, dependiendo de los tipos de datos que tenga, así que prepárese.</p>

<p>Después de calcular las emisiones de cada equipo, el siguiente paso es resumir todas las emisiones de acuerdo con el contaminante que le interesa. Por ejemplo, si está haciendo un inventario de emisiones de gases de efecto invernadero, desee sumar las emisiones de dióxido de carbono, metano y óxido nitroso de todos los diferentes equipos (calderas, motores, etc.) en su inventario.</p>

<p>Esto le dará un total general para su instalación, que en la mayoría de los casos será el número o los números en los que estará más interesado.</p>

<h3 id="contacto">Contacto</h3>

<ul>
  <li>Envienos sus comentarios al correo <code class="language-plaintext highlighter-rouge">henrytorrespo@yahoo.com</code></li>
</ul>

        </div>

        
          <div class="page-share">
  <!-- <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F06%2F19%2Finventario-emisiones.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a> -->
  <a href="https://twitter.com/intent/tweet?text=Como+elaborar+un+inventario+de+emisiones%3F%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F06%2F19%2Finventario-emisiones.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F06%2F19%2Finventario-emisiones.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <!-- <a href="https://reddit.com/submit?title=Como+elaborar+un+inventario+de+emisiones%3F&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F06%2F19%2Finventario-emisiones.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a> -->
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/blog/2019/06/11/js-operadores.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Javascrpt - Tipos de Operadores

      </span>
    </a>
  

  
    <a class="page-next" href="/blog/2019/06/21/js-condicional-ifelse.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Javascript - Sentencias if..else
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/htorrespo"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 Splendidus. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
