I"D<<p>JavaScript proporciona un control total para manejar bucles y  sentencias switch. Puede haber una situacion en la que necesite salir de un bucle sin llegar al fondo. Tambien puede haber una situacion en la que desee omitir parte de un bloque de codigo y comenzar la siguiente iteracion del bucle.</p>

<p>Para manejar todas estas situaciones, JavaScript proporciona declaraciones de ruptura y continuación. Estas declaraciones se utilizan para salir inmediatamente de cualquier bucle o para iniciar la siguiente iteracion de cualquier bucle, respectivamente.</p>

<h3 id="la-sentencia-break">La sentencia <code class="highlighter-rouge">break</code></h3>

<p>La instruccion <code class="highlighter-rouge">break</code>, que se introdujo brevemente con la instrucción <code class="highlighter-rouge">switch</code>, se utiliza para salir de un bucle de manera temprana.</p>

<h4 id="ejemplo">Ejemplo</h4>

<p>El siguiente ejemplo ilustra el uso de una instruccion <code class="highlighter-rouge">break</code> con un bucle <code class="highlighter-rouge">while</code>. Observe como el bucle se rompe de forma  temprana una vez que x llega a 5 y llega a la declaracion <code class="highlighter-rouge">document.write(..)</code>.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
   <span class="nt">&lt;body&gt;</span>     
      <span class="nt">&lt;script </span><span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
         <span class="o">&lt;!--</span>
         <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
         <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">Entering the loop&lt;br /&gt; </span><span class="dl">"</span><span class="p">);</span>
         
         <span class="k">while</span> <span class="p">(</span><span class="nx">x</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
               <span class="k">break</span><span class="p">;</span>   <span class="c1">// breaks out of loop completely</span>
            <span class="p">}</span>
            <span class="nx">x</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span> <span class="nx">x</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br /&gt;</span><span class="dl">"</span><span class="p">);</span>
         <span class="p">}</span>         
         <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">Exiting the loop!&lt;br /&gt; </span><span class="dl">"</span><span class="p">);</span>
         <span class="c1">//--&gt;</span>
      <span class="nt">&lt;/script&gt;</span>
      
      <span class="nt">&lt;p&gt;</span>Set the variable to different value and then try...<span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>Ya hemos visto el uso de la instruccion <code class="highlighter-rouge">break</code> dentro de una instruccion <code class="highlighter-rouge">switch</code>.</p>

<h3 id="la-sentencia-continue">La sentencia <code class="highlighter-rouge">continue</code></h3>

<p>La instruccion <code class="highlighter-rouge">continue</code> le indica al interprete que inicie inmediatamente la siguiente iteracion del bucle y que omita el bloque de codigo restante. Cuando se encuentra una declaración <code class="highlighter-rouge">continue</code>, el flujo del programa se mueve a la expresion de comprobacion de bucle inmediatamente y, si la condicion sigue siendo verdadera, comienza la siguiente iteracion, de lo contrario, el control sale del bucle.</p>

<h4 id="ejemplo-1">Ejemplo</h4>

<p>Este ejemplo ilustra el uso de una instruccion <code class="highlighter-rouge">continue</code> con un bucle <code class="highlighter-rouge">while</code>. Observe como se usa la instruccion para omitir la impresion cuando el indice que se mantiene en la variable x alcanza 5.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
   <span class="nt">&lt;body&gt;</span>      
      <span class="nt">&lt;script </span><span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
         <span class="o">&lt;!--</span>
            <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">Entering the loop&lt;br /&gt; </span><span class="dl">"</span><span class="p">);</span>
         
            <span class="k">while</span> <span class="p">(</span><span class="nx">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
               <span class="nx">x</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
               
               <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
                  <span class="k">continue</span><span class="p">;</span>   <span class="c1">// skip rest of the loop body</span>
               <span class="p">}</span>
               <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span> <span class="nx">x</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br /&gt;</span><span class="dl">"</span><span class="p">);</span>
            <span class="p">}</span>         
            <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">Exiting the loop!&lt;br /&gt; </span><span class="dl">"</span><span class="p">);</span>
         <span class="c1">//--&gt;</span>
      <span class="nt">&lt;/script&gt;</span>      
      <span class="nt">&lt;p&gt;</span>Set the variable to different value and then try...<span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<h3 id="uso-de-etiquetas-para-control-de-flujo">Uso de etiquetas para control de flujo</h3>

<p>A partir de JavaScript 1.2, se puede utilizar una etiqueta con <code class="highlighter-rouge">break</code> y <code class="highlighter-rouge">continue</code> para controlar el flujo con mayor precision. Una etiqueta es simplemente un identificador seguido de dos puntos (:) que se aplica a una declaracion o un bloque de codigo. Veremos dos ejemplos para entender como usar las etiquetas con <code class="highlighter-rouge">break</code> y <code class="highlighter-rouge">continue</code>.</p>

<p>Nota: no se permiten saltos de línea entre la declaracion <code class="highlighter-rouge">break</code> o <code class="highlighter-rouge">continue</code> y su nombre de etiqueta. Ademas, no debe haber ninguna otra declaracion entre un nombre de etiqueta y un bucle asociado.</p>

<p>Pruebe los siguientes ejemplos para una mejor comprensióo de las etiquetas.</p>

<h4 id="ejemplos">Ejemplos</h4>

<p>El siguiente ejemplo muestra cómo implementar Label con una instrucción <code class="highlighter-rouge">break</code>.</p>

<p>Ejemplo 1</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
   <span class="nt">&lt;body&gt;</span>      
      <span class="nt">&lt;script </span><span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
         <span class="o">&lt;!--</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">Entering the loop!&lt;br /&gt; </span><span class="dl">"</span><span class="p">);</span>
            <span class="nl">outerloop</span><span class="p">:</span>        <span class="c1">// This is the label name         </span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
               <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">Outerloop: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">i</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br /&gt;</span><span class="dl">"</span><span class="p">);</span>
               <span class="nl">innerloop</span><span class="p">:</span>
               <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                  <span class="k">if</span> <span class="p">(</span><span class="nx">j</span> <span class="o">&gt;</span> <span class="mi">3</span> <span class="p">)</span> <span class="k">break</span> <span class="p">;</span>           <span class="c1">// Quit the innermost loop</span>
                  <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="k">break</span> <span class="nx">innerloop</span><span class="p">;</span>  <span class="c1">// Do the same thing</span>
                  <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="k">break</span> <span class="nx">outerloop</span><span class="p">;</span>  <span class="c1">// Quit the outer loop</span>
                  <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">Innerloop: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">j</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> &lt;br /&gt;</span><span class="dl">"</span><span class="p">);</span>
               <span class="p">}</span>
            <span class="p">}</span>        
            <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">Exiting the loop!&lt;br /&gt; </span><span class="dl">"</span><span class="p">);</span>
         <span class="c1">//--&gt;</span>
      <span class="nt">&lt;/script&gt;</span>      
   <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>Ejemplo 2</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
   <span class="nt">&lt;body&gt;</span>
   
      <span class="nt">&lt;script </span><span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
         <span class="o">&lt;!--</span>
         <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">Entering the loop!&lt;br /&gt; </span><span class="dl">"</span><span class="p">);</span>
         <span class="nl">outerloop</span><span class="p">:</span>     <span class="c1">// This is the label name</span>
         
         <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">Outerloop: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">i</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br /&gt;</span><span class="dl">"</span><span class="p">);</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
               <span class="k">if</span> <span class="p">(</span><span class="nx">j</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
                  <span class="k">continue</span> <span class="nx">outerloop</span><span class="p">;</span>
               <span class="p">}</span>
               <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">Innerloop: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">j</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br /&gt;</span><span class="dl">"</span><span class="p">);</span>
            <span class="p">}</span>
         <span class="p">}</span>
         
         <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">Exiting the loop!&lt;br /&gt; </span><span class="dl">"</span><span class="p">);</span>
         <span class="c1">//--&gt;</span>
      <span class="nt">&lt;/script&gt;</span>
      
   <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="contacto">Contacto</h3>

<ul>
  <li>Envienos sus comentarios al correo <code class="highlighter-rouge">henrytorrespo@yahoo.com</code></li>
</ul>
:ET