<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>JavaScript - Eventos | Splendidus</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="JavaScript - Eventos" />
<meta name="author" content="Henry Torres" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Los eventos hacen posible que los usuarios transmitan informacion a los programas." />
<meta property="og:description" content="Los eventos hacen posible que los usuarios transmitan informacion a los programas." />
<link rel="canonical" href="http://localhost:4000/blog/2019/07/13/js-eventos.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/07/13/js-eventos.html" />
<meta property="og:site_name" content="Splendidus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="JavaScript - Eventos" />
<meta name="twitter:site" content="@htorrespo" />
<meta name="twitter:creator" content="@htorrespo" />
<script type="application/ld+json">
{"description":"Los eventos hacen posible que los usuarios transmitan informacion a los programas.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/07/13/js-eventos.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/mandarin.jpg"},"name":"Henry Torres"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2019/07/13/js-eventos.html","headline":"JavaScript - Eventos","dateModified":"2019-07-13T00:00:00+00:00","datePublished":"2019-07-13T00:00:00+00:00","author":{"@type":"Person","name":"Henry Torres"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Splendidus" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  javascript-eventos">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Splendidus">
        <img src="/images/mandarin.jpg" class="site-logo-img animated fadeInDown" alt="Splendidus">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Splendidus</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un sitio para compartir conocimientos sobre programacion y aspectos ambientales.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">JavaScript - Eventos
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/logo/106-v2-15.jpg" class="author-avatar u-photo" alt="Henry Torres"><div class="author-info"><div class="author-name">
        <span class="p-name">Henry Torres</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://linkedin.com/in/htorrespo"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    <time class="page-date dt-published" datetime="2019-07-13T00:00:00+00:00"><a class="u-url" href="">July 13, 2019</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under Blog">Blog</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <h3 id="que-es-un-evento">Que es un evento?</h3>

<p>La interaccion de JavaScript con HTML se maneja a traves de eventos que ocurren cuando el usuario o el navegador manipulan una pagina.</p>

<p>Cuando la pagina se carga, se llama un evento. Cuando el usuario hace clic en un boton, ese clic tambien es un evento. Otros ejemplos incluyen eventos como presionar cualquier tecla, cerrar una ventana, cambiar el tamaño de una ventana, etc.</p>

<p>Los desarrolladores pueden usar estos eventos para ejecutar respuestas codificadas en JavaScript, lo que hace que los botones cierren las ventanas, los mensajes se muestren a los usuarios, los datos se validen y practicamente cualquier otro tipo de respuesta imaginable.</p>

<p>Los eventos forman parte del Nivel 3 del Modelo de Objetos de Documento (DOM) y cada elemento HTML contiene un conjunto de eventos que pueden activar el codigo JavaScript.</p>

<h3 id="evento-onclick">Evento <code class="language-plaintext highlighter-rouge">onclick</code></h3>

<p>Este es el tipo de evento utilizado con mas frecuencia que ocurre cuando un usuario hace clic en el boton izquierdo de su mouse. Puede poner su validacion, advertencia, etc., contra este tipo de evento.</p>

<h4 id="ejemplo">Ejemplo</h4>

<p>Pruebe con el siguiente ejemplo</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
   <span class="nt">&lt;head&gt;</span>   
      <span class="nt">&lt;script </span><span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
         <span class="o">&lt;!--</span>
            <span class="kd">function</span> <span class="nx">sayHello</span><span class="p">()</span> <span class="p">{</span>
               <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello World</span><span class="dl">"</span><span class="p">)</span>
            <span class="p">}</span>
         <span class="c1">//--&gt;</span>
      <span class="nt">&lt;/script&gt;</span>      
   <span class="nt">&lt;/head&gt;</span>
   
   <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;p&gt;</span>Click the following button and see result<span class="nt">&lt;/p&gt;</span>      
      <span class="nt">&lt;form&gt;</span>
         <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"button"</span> <span class="na">onclick = </span><span class="s">"sayHello()"</span> <span class="na">value = </span><span class="s">"Say Hello"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/form&gt;</span>      
   <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="evento-onsubmit">Evento <code class="language-plaintext highlighter-rouge">onsubmit</code></h3>

<p><code class="language-plaintext highlighter-rouge">onsubmit</code> es un evento que ocurre cuando intenta enviar un formulario. Puede poner la validacion de formulario contra este tipo de evento.</p>

<h4 id="ejemplo-1">Ejemplo</h4>

<p>El siguiente ejemplo muestra como usar <code class="language-plaintext highlighter-rouge">onsubmit</code>. Aqui estamos llamando a una funcion <code class="language-plaintext highlighter-rouge">validate()</code> antes de enviar un formulario de datos al servidor web. Si la funcion <code class="language-plaintext highlighter-rouge">validate()</code> devuelve <code class="language-plaintext highlighter-rouge">true</code>, el formulario se enviara, de lo contrario no enviara los datos.</p>

<p>Prueba el siguiente ejemplo.</p>

<pre><code class="language-`html">&lt;html&gt;
   &lt;head&gt;   
      &lt;script type = "text/javascript"&gt;
         &lt;!--
            function validation() {
               all validation goes here
               .........
               return either true or false
            }
         //--&gt;
      &lt;/script&gt;      
   &lt;/head&gt;
   
   &lt;body&gt;   
      &lt;form method = "POST" action = "t.cgi" onsubmit = "return validate()"&gt;
         .......
         &lt;input type = "submit" value = "Submit" /&gt;
      &lt;/form&gt;      
   &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3 id="onmouseover-y-onmouseout"><code class="language-plaintext highlighter-rouge">onmouseover</code> y <code class="language-plaintext highlighter-rouge">onmouseout</code></h3>

<p>Estos dos tipos de eventos te ayudaran a crear efectos agradables con imagenes o incluso con texto. El evento <code class="language-plaintext highlighter-rouge">onmouseover</code> se activa cuando coloca el mouse sobre cualquier elemento y el activador <code class="language-plaintext highlighter-rouge">onmouseout</code> cuando mueve el mouse desde ese elemento. Prueba el siguiente ejemplo.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
   <span class="nt">&lt;head&gt;</span>   
      <span class="nt">&lt;script </span><span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
         <span class="o">&lt;!--</span>
            <span class="kd">function</span> <span class="nx">over</span><span class="p">()</span> <span class="p">{</span>
               <span class="nb">document</span><span class="p">.</span><span class="nx">write</span> <span class="p">(</span><span class="dl">"</span><span class="s2">Mouse Over</span><span class="dl">"</span><span class="p">);</span>
            <span class="p">}</span>            
            <span class="kd">function</span> <span class="nx">out</span><span class="p">()</span> <span class="p">{</span>
               <span class="nb">document</span><span class="p">.</span><span class="nx">write</span> <span class="p">(</span><span class="dl">"</span><span class="s2">Mouse Out</span><span class="dl">"</span><span class="p">);</span>
            <span class="p">}</span>            
         <span class="c1">//--&gt;</span>
      <span class="nt">&lt;/script&gt;</span>      
   <span class="nt">&lt;/head&gt;</span>
   
   <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;p&gt;</span>Bring your mouse inside the division to see the result:<span class="nt">&lt;/p&gt;</span>      
      <span class="nt">&lt;div</span> <span class="na">onmouseover = </span><span class="s">"over()"</span> <span class="na">onmouseout = </span><span class="s">"out()"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;h2&gt;</span> This is inside the division <span class="nt">&lt;/h2&gt;</span>
      <span class="nt">&lt;/div&gt;</span>         
   <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="contacto">Contacto</h3>

<ul>
  <li>Envia tus comentarios al correo <code class="language-plaintext highlighter-rouge">henrytorrespo@yahoo.com</code></li>
</ul>

        </div>

        
          <div class="page-share">
  <!-- <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F07%2F13%2Fjs-eventos.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a> -->
  <a href="https://twitter.com/intent/tweet?text=JavaScript+-+Eventos%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F07%2F13%2Fjs-eventos.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F07%2F13%2Fjs-eventos.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <!-- <a href="https://reddit.com/submit?title=JavaScript+-+Eventos&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F07%2F13%2Fjs-eventos.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a> -->
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/blog/2019/07/10/js-funciones-literales.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> JavaScript - Funciones Literales

      </span>
    </a>
  

  
    <a class="page-next" href="/blog/2019/07/17/js-cookies.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        JavaScript - Cookies
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/htorrespo"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 Splendidus. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
