I"<p>La declaracion de <code class="highlighter-rouge">function</code> no es la unica manera de definir una nueva funcion; puede definir su funcion dinamicamente usando el constructor <code class="highlighter-rouge">Function()</code> con el nuevo operador.</p>

<p>Nota: Constructor es una terminologia de Programacion Orientada a Objetos. Es posible que no se sienta comodo por primera vez, lo cual esta bien.</p>

<h3 id="sintaxis">Sintaxis</h3>

<p>A continuacion se muestra la sintaxis para crear una funcion utilizando el constructor <code class="highlighter-rouge">Function()</code> junto con el nuevo operador.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
   <span class="o">&lt;!--</span>
      <span class="kd">var</span> <span class="nx">variablename</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="nx">Arg1</span><span class="p">,</span> <span class="nx">Arg2</span><span class="p">...,</span> <span class="dl">"</span><span class="s2">Function Body</span><span class="dl">"</span><span class="p">);</span>
   <span class="c1">//--&gt;</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>El constructor <code class="highlighter-rouge">Function()</code> espera cualquier numero de argumentos de cadena de caracteres. El ultimo argumento es el cuerpo de la funcion: puede contener sentencias de JavaScript arbitrarias, separadas entre si por punto y coma.</p>

<p>Observe que al constructor <code class="highlighter-rouge">Function()</code> no se le pasa ningun argumento que especifique un nombre para esta funcion que se crea. Las funciones sin nombre creadas con el constructor <code class="highlighter-rouge">Function()</code> se llaman funciones anonimas.</p>

<h4 id="ejemplo">Ejemplo</h4>

<p>Pruebe el siguiente ejemplo.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
   <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;script </span><span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
         <span class="o">&lt;!--</span>
            <span class="kd">var</span> <span class="nx">func</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">y</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">return x*y;</span><span class="dl">"</span><span class="p">);</span>
            <span class="kd">function</span> <span class="nx">secondFunction</span><span class="p">()</span> <span class="p">{</span>
               <span class="kd">var</span> <span class="nx">result</span><span class="p">;</span>
               <span class="nx">result</span> <span class="o">=</span> <span class="nx">func</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span>
               <span class="nb">document</span><span class="p">.</span><span class="nx">write</span> <span class="p">(</span> <span class="nx">result</span> <span class="p">);</span>
            <span class="p">}</span>
         <span class="c1">//--&gt;</span>
      <span class="nt">&lt;/script&gt;</span>
   <span class="nt">&lt;/head&gt;</span>
   
   <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;p&gt;</span>Click the following button to call the function<span class="nt">&lt;/p&gt;</span>
      
      <span class="nt">&lt;form&gt;</span>
         <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"button"</span> <span class="na">onclick = </span><span class="s">"secondFunction()"</span> <span class="na">value = </span><span class="s">"Call Function"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/form&gt;</span>
      
      <span class="nt">&lt;p&gt;</span>Use different parameters inside the function and then try...<span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="contacto">Contacto</h3>

<ul>
  <li>Envia tus comentarios al correo <code class="highlighter-rouge">henrytorrespo@yahoo.com</code></li>
</ul>
:ET