<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>JavaScript - Depuracion | Splendidus</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="JavaScript - Depuracion" />
<meta name="author" content="Henry Torres" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="La utilizacion de una herramienta de depuracion es esencial para trabajar con JavaScript." />
<meta property="og:description" content="La utilizacion de una herramienta de depuracion es esencial para trabajar con JavaScript." />
<link rel="canonical" href="http://localhost:4000/blog/2019/07/31/js-depuracion.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/07/31/js-depuracion.html" />
<meta property="og:site_name" content="Splendidus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="JavaScript - Depuracion" />
<meta name="twitter:site" content="@htorrespo" />
<meta name="twitter:creator" content="@htorrespo" />
<script type="application/ld+json">
{"description":"La utilizacion de una herramienta de depuracion es esencial para trabajar con JavaScript.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/07/31/js-depuracion.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/mandarin.jpg"},"name":"Henry Torres"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2019/07/31/js-depuracion.html","headline":"JavaScript - Depuracion","dateModified":"2019-07-31T00:00:00+00:00","datePublished":"2019-07-31T00:00:00+00:00","author":{"@type":"Person","name":"Henry Torres"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Splendidus" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  javascript-depuracion">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Splendidus">
        <img src="/images/mandarin.jpg" class="site-logo-img animated fadeInDown" alt="Splendidus">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Splendidus</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un sitio para compartir conocimientos sobre programacion y aspectos ambientales.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">JavaScript - Depuracion
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/logo/106-v2-15.jpg" class="author-avatar u-photo" alt="Henry Torres"><div class="author-info"><div class="author-name">
        <span class="p-name">Henry Torres</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://linkedin.com/in/htorrespo"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li></ul>

<span class="read-time">4 min read</span>

    <time class="page-date dt-published" datetime="2019-07-31T00:00:00+00:00"><a class="u-url" href="">July 31, 2019</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under Blog">Blog</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>De vez en cuando, los desarrolladores cometen errores al codificar. Un error en un programa o un script se conoce como error.</p>

<p>El proceso de encontrar y corregir errores se llama depuracion y es una parte normal del proceso de desarrollo. Esta seccion cubre herramientas y tecnicas que pueden ayudarlo con las tareas de depuracion.</p>

<h3 id="mensajes-de-error-en-ie">Mensajes de error en IE</h3>

<p>La forma mas basica de rastrear errores es activando la informacion de errores en su navegador. De forma predeterminada, Internet Explorer muestra un icono de error en la barra de estado cuando se produce un error en la pagina.</p>

<p>Hacer doble clic en este icono lo lleva a un cuadro de dialogo que muestra informacion sobre el error especifico que ocurrio.</p>

<p>Dado que este icono es facil de pasar por alto, Internet Explorer le ofrece la opcion de mostrar automaticamente el cuadro de dialogo Error cada vez que se produce un error.</p>

<p>Para habilitar esta opcion, seleccione Herramientas &gt; Opciones de Internet &gt; pestaña Avanzado. y, finalmente, marque la opcion del cuadro “Mostrar una notificacion sobre cada error de script”.</p>

<h3 id="mensajes-de-error-en-firefox-o-mozilla">Mensajes de error en Firefox o Mozilla</h3>

<p>Otros navegadores como Firefox, Netscape y Mozilla envian mensajes de error a una ventana especial llamada JavaScript Console o Error Consol. Para ver la consola, seleccione Herramientas &gt; Consola de errores o Desarrollo web.</p>

<p>Desafortunadamente, dado que estos navegadores no dan indicaciones visuales cuando ocurre un error, debe mantener la consola abierta y observar si hay errores mientras se ejecuta el script.</p>

<h3 id="notificaciones-de-error">Notificaciones de error</h3>

<p>Las notificaciones de error que aparecen en la consola o en los cuadros de dialogo de Internet Explorer son el resultado de errores de sintaxis y de tiempo de ejecucion. Estas notificaciones de error incluyen el numero de linea en el que ocurrio el error.</p>

<p>Si esta usando Firefox, puede hacer clic en el error disponible en la consola de error para ir a la linea exacta en el script que tiene el error.</p>

<h3 id="como-depurar-un-script">Como depurar un script</h3>

<p>Hay varias formas de depurar tu JavaScript:</p>

<h4 id="utilice-un-validador-de-javascript">Utilice un validador de JavaScript</h4>

<p>Una forma de verificar si su codigo JavaScript tiene errores extraños es ejecutarlo a traves de un programa que lo verifique para asegurarse de que sea valido y que siga las reglas de sintaxis oficiales del lenguaje. Estos programas se denominan analizadores de validacion o solo validadores para abreviar, y a menudo vienen con editores comerciales de HTML y JavaScript.</p>

<p>El validador mas conveniente para JavaScript es la JavaScript Lint de Douglas Crockford, que esta disponible de forma gratuita en la JavaScript Lint de Douglas Crockford.</p>

<p>Simplemente visite esa pagina web, pegue el codigo JavaScript (solo JavaScript) en el area de texto proporcionada y haga clic en el boton jslint. Este programa analizara el codigo JavaScript, asegurando que todas las definiciones de variables y funciones sigan la sintaxis correcta. Tambien verificara las declaraciones de JavaScript, como <code class="language-plaintext highlighter-rouge">if</code> y <code class="language-plaintext highlighter-rouge">while</code>, para asegurarse de que tambien sigan el formato correcto</p>

<h4 id="agregue-codigo-de-depuracion-a-sus-programas">Agregue codigo de depuracion a sus programas</h4>

<p>Puede usar los metodos <code class="language-plaintext highlighter-rouge">alert()</code> o <code class="language-plaintext highlighter-rouge">document.write()</code> en su programa para depurar el codigo. Por ejemplo, puede escribir algo de la siguiente manera:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">debugging</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">whichImage</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">widget</span><span class="dl">"</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span> <span class="nx">debugging</span> <span class="p">)</span>
   <span class="nx">alert</span><span class="p">(</span> <span class="dl">"</span><span class="s2">Calls swapImage() with argument: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">whichImage</span> <span class="p">);</span>
   <span class="kd">var</span> <span class="nx">swapStatus</span> <span class="o">=</span> <span class="nx">swapImage</span><span class="p">(</span> <span class="nx">whichImage</span> <span class="p">);</span>

<span class="k">if</span><span class="p">(</span> <span class="nx">debugging</span> <span class="p">)</span>
   <span class="nx">alert</span><span class="p">(</span> <span class="dl">"</span><span class="s2">Exits swapImage() with swapStatus=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">swapStatus</span> <span class="p">);</span>
</code></pre></div></div>

<p>Al examinar el contenido y orden de <code class="language-plaintext highlighter-rouge">alert()</code> cuando aparecen, puede examinar la salud de su programa facilmente.</p>

<h4 id="use-un-depurador-javascript">Use un depurador JavaScript</h4>

<p>Un depurador es una aplicacion que pone todos los aspectos de la ejecucion del script bajo el control del programador. Los depuradores proporcionan un control preciso sobre el estado del script a traves de una interfaz que le permite examinar y establecer valores, asi como controlar el flujo de ejecucion.</p>

<p>Una vez que se ha cargado un script en un depurador, se puede ejecutar una linea a la vez o indicarle que se detenga en ciertos puntos de interrupcion. Una vez que se detiene la ejecucion, el programador puede examinar el estado del script y sus variables para determinar si algo esta mal. Tambien puede ver las variables para ver los cambios en sus valores.</p>

<h3 id="consejos-utiles-para-desarrolladores">Consejos utiles para desarrolladores</h3>

<p>Puede tener en cuenta los siguientes consejos para reducir la cantidad de errores en sus scripts y simplificar el proceso de depuracion:</p>

<ul>
  <li>
    <p>Use muchos comentarios. Los comentarios le permiten explicar por que escribio el script de la manera en que lo hizo y explicar secciones de codigo particularmente dificiles.</p>
  </li>
  <li>
    <p>Utilice siempre sangria para que su codigo sea facil de leer. Las instrucciones con sangria tambien facilitan la combinacion de etiquetas iniciales, finales, llaves y otros elementos HTML y de script.</p>
  </li>
  <li>
    <p>Escribir codigo modular Siempre que sea posible, agrupe sus declaraciones en funciones. Las funciones le permiten agrupar declaraciones relacionadas y probar y reutilizar partes de codigo con un minimo esfuerzo.</p>
  </li>
  <li>
    <p>Sea coherente en la forma en que nombra sus variables y funciones. Intente usar nombres que sean lo suficientemente largos para ser significativos y que describan el contenido de la variable o el proposito de la funcion.</p>
  </li>
  <li>
    <p>Utilice una sintaxis coherente al nombrar variables y funciones. En otras palabras, mantengalos todos en minusculas o en mayusculas; si prefiere la notacion del Camello, usela de manera consistente.</p>
  </li>
  <li>
    <p>Pruebe guiones largos de forma modular. En otras palabras, no intente escribir el script completo antes de probar cualquier parte del mismo. Escriba una pieza y pongala a trabajar antes de agregar la siguiente porcion de codigo.</p>
  </li>
  <li>
    <p>Use nombres descriptivos de variables y funciones y evite usar nombres de un solo caracter.</p>
  </li>
  <li>
    <p>Mira tus comillas. Recuerde que las comillas se usan en pares alrededor de las cadenas y que ambas comillas deben ser del mismo estilo (simple o doble).</p>
  </li>
  <li>
    <p>Mira tus signos iguales. No debe usar un solo = para fines de comparacion.</p>
  </li>
  <li>
    <p>Declare variables explicitamente usando la palabra clave <code class="language-plaintext highlighter-rouge">var</code>.</p>
  </li>
</ul>

<h3 id="contacto">Contacto</h3>

<ul>
  <li>Envia tus comentarios al correo <code class="language-plaintext highlighter-rouge">henrytorrespo@yahoo.com</code></li>
</ul>

        </div>

        
          <div class="page-share">
  <!-- <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F07%2F31%2Fjs-depuracion.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a> -->
  <a href="https://twitter.com/intent/tweet?text=JavaScript+-+Depuracion%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F07%2F31%2Fjs-depuracion.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F07%2F31%2Fjs-depuracion.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <!-- <a href="https://reddit.com/submit?title=JavaScript+-+Depuracion&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F07%2F31%2Fjs-depuracion.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a> -->
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/blog/2019/07/30/js-multimedia.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> JavaScript - Multimedia

      </span>
    </a>
  

  
    <a class="page-next" href="/blog/2019/08/01/js-compatibilidad-navegadores.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        JavaScript - Compatibilidad de Navegadores
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/htorrespo"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 Splendidus. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
