<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>JavaScript - Generalidades de los Objetos | Splendidus</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="JavaScript - Generalidades de los Objetos" />
<meta name="author" content="Henry Torres" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="JavaScript es un lenguaje de programacion orientada a objetos (OOP)." />
<meta property="og:description" content="JavaScript es un lenguaje de programacion orientada a objetos (OOP)." />
<link rel="canonical" href="http://localhost:4000/blog/2019/07/23/js-objetos-generalidades.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/07/23/js-objetos-generalidades.html" />
<meta property="og:site_name" content="Splendidus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="JavaScript - Generalidades de los Objetos" />
<meta name="twitter:site" content="@htorrespo" />
<meta name="twitter:creator" content="@htorrespo" />
<script type="application/ld+json">
{"description":"JavaScript es un lenguaje de programacion orientada a objetos (OOP).","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/07/23/js-objetos-generalidades.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/mandarin.jpg"},"name":"Henry Torres"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2019/07/23/js-objetos-generalidades.html","headline":"JavaScript - Generalidades de los Objetos","dateModified":"2019-07-23T00:00:00+00:00","datePublished":"2019-07-23T00:00:00+00:00","author":{"@type":"Person","name":"Henry Torres"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Splendidus" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  javascript-generalidades-de-los-objetos">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Splendidus">
        <img src="/images/mandarin.jpg" class="site-logo-img animated fadeInDown" alt="Splendidus">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Splendidus</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un sitio para compartir conocimientos sobre programacion y aspectos ambientales.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">JavaScript - Generalidades de los Objetos
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/logo/106-v2-15.jpg" class="author-avatar u-photo" alt="Henry Torres"><div class="author-info"><div class="author-name">
        <span class="p-name">Henry Torres</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/htorrespo"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">5 min read</span>

    <time class="page-date dt-published" datetime="2019-07-23T00:00:00+00:00"><a class="u-url" href="">July 23, 2019</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under Blog">Blog</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>JavaScript es un lenguaje de programacion orientada a objetos (OOP). Un lenguaje de programacion puede denominarse orientado a objetos si proporciona cuatro capacidades basicas a los desarrolladores:</p>

<ul>
  <li>
    <p><strong>Encapsulacion</strong>: la capacidad de almacenar informacion relacionada, ya sea en datos o metodos, ambos en un objeto.</p>
  </li>
  <li>
    <p><strong>Agregacion</strong>: la capacidad de almacenar un objeto dentro de otro objeto.</p>
  </li>
  <li>
    <p><strong>Herencia</strong>: la capacidad de una clase de confiar en otra clase (o numero de clases) para algunas de sus propiedades y metodos.</p>
  </li>
  <li>
    <p><strong>Polimorfismo</strong>: la capacidad de escribir una funcion o metodo que funciona de diferentes maneras.</p>
  </li>
</ul>

<p>Los objetos estan compuestos de atributos. Si un atributo contiene una funcion, se considera un metodo del objeto, de lo contrario el atributo se considera una propiedad.</p>

<h3 id="propiedades-de-los-objetos">Propiedades de los objetos</h3>

<p>Las propiedades de los objetos pueden ser cualquiera de los tres tipos de datos primitivos, o cualquiera de los tipos de datos abstractos, como otro objeto. Las propiedades de los objetos suelen ser variables que se utilizan internamente en los metodos del objeto, pero tambien pueden ser variables visibles a nivel global que se utilizan en toda la pagina.</p>

<p>La sintaxis para agregar una propiedad a un objeto es:</p>

<pre><code class="language-JavaScript">objectName.objectProperty = propertyValue;
</code></pre>

<p>Por ejemplo: el siguiente codigo obtiene el titulo del documento usando la propiedad <code class="language-plaintext highlighter-rouge">title</code> del objeto del documento.</p>

<pre><code class="language-JavaScript">var str = document.title;
</code></pre>

<h3 id="metodos-de-los-objetos">Metodos de los objetos</h3>

<p>Los métodos son funciones que permiten que el objeto haga algo o que se le haga algo. Hay una pequeña diferencia entre una funcion y un metodo: una funcion es una unidad independiente de sentencias y un metodo esta ligado a objeto al que se puede hacer referencia con la palabra clave.</p>

<p>Los metodos son utiles para todo, desde mostrar el contenido del objeto a la pantalla hasta realizar operaciones matematicas complejas a un grupo de propiedades y parametros locales.</p>

<p>Por ejemplo, el siguiente es un ejemplo simple para mostrar como usar el metodo <code class="language-plaintext highlighter-rouge">write()</code> del objeto <code class="language-plaintext highlighter-rouge">document</code> para escribir cualquier contenido en el documento.</p>

<pre><code class="language-JavaScript">document.write("This is test");
</code></pre>

<h3 id="objetos-definidos-por-el-usuario">Objetos definidos por el usuario</h3>

<p>Todos los objetos definidos por el usuario y los objetos incorporados son descendientes de un objeto llamado <code class="language-plaintext highlighter-rouge">Object</code>.</p>

<h4 id="el-operador-new">El operador <code class="language-plaintext highlighter-rouge">new</code></h4>

<p>El operador <code class="language-plaintext highlighter-rouge">new</code> se utiliza para crear una instancia (objeto) de un objeto. Para crear un objeto, el operador <code class="language-plaintext highlighter-rouge">new</code> es seguido por el metodo del constructor.</p>

<p>En el siguiente ejemplo, los metodos del constructor son <code class="language-plaintext highlighter-rouge">Object()</code>, <code class="language-plaintext highlighter-rouge">Array()</code> y <code class="language-plaintext highlighter-rouge">Date()</code>. Estos constructores estan incorporados en las funciones de JavaScript.</p>

<pre><code class="language-JavaScript">var employee = new Object();
var books = new Array("C++", "Perl", "Java");
var day = new Date("August 15, 1947");
</code></pre>

<h4 id="el-constructor-object">El Constructor <code class="language-plaintext highlighter-rouge">Object()</code></h4>

<p>Un constructor es una funcion que crea e inicializa un objeto. JavaScript proporciona una funcion constructora especial llamada <code class="language-plaintext highlighter-rouge">Object()</code> para construir el objeto. El valor de retorno del constructor<code class="language-plaintext highlighter-rouge">Object()</code> se asigna a una variable.</p>

<p>La variable contiene una referencia al nuevo objeto. Las propiedades asignadas al objeto no son variables y no se definen con la palabra clave <code class="language-plaintext highlighter-rouge">var</code>.</p>

<h4 id="ejemplo-1">Ejemplo 1</h4>

<p>Pruebe el siguiente ejemplo; Demuestra como crear un objeto.</p>

<pre><code class="language-JavaScript">&lt;html&gt;
   &lt;head&gt;
      &lt;title&gt;User-defined objects&lt;/title&gt;     
      &lt;script type = "text/javascript"&gt;
         var book = new Object();   // Create the object
         book.subject = "Perl";     // Assign properties to the object
         book.author  = "Mohtashim";
      &lt;/script&gt;      
   &lt;/head&gt;
   
   &lt;body&gt;  
      &lt;script type = "text/javascript"&gt;
         document.write("Book name is : " + book.subject + "&lt;br&gt;");
         document.write("Book author is : " + book.author + "&lt;br&gt;");
      &lt;/script&gt;   
   &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h4 id="ejemplo-2">Ejemplo 2</h4>

<p>Este ejemplo muestra como crear un objeto con una funcion definida por el usuario. Aqui esta palabra clave se utiliza para referirse al objeto que se ha pasado a una funcion.</p>

<pre><code class="language-JavaScript">&lt;html&gt;
   &lt;head&gt;   
   &lt;title&gt;User-defined objects&lt;/title&gt;
      &lt;script type = "text/javascript"&gt;
         function book(title, author) {
            this.title = title; 
            this.author  = author;
         }
      &lt;/script&gt;      
   &lt;/head&gt;
   
   &lt;body&gt;   
      &lt;script type = "text/javascript"&gt;
         var myBook = new book("Perl", "Mohtashim");
         document.write("Book title is : " + myBook.title + "&lt;br&gt;");
         document.write("Book author is : " + myBook.author + "&lt;br&gt;");
      &lt;/script&gt;      
   &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3 id="definiendo-metodos-para-un-objeto">Definiendo metodos para un objeto</h3>

<p>Los ejemplos anteriores demuestran como el constructor crea el objeto y asigna propiedades. Pero necesitamos completar la definicion de un objeto asignandole matodos.</p>

<h4 id="ejemplo">Ejemplo</h4>

<p>Pruebe el siguiente ejemplo; muestra como agregar una funcion a un objeto.</p>

<pre><code class="language-JavaScript">&lt;html&gt;
   
   &lt;head&gt;
   &lt;title&gt;User-defined objects&lt;/title&gt;
      &lt;script type = "text/javascript"&gt;
         // Define a function which will work as a method
         function addPrice(amount) {
            this.price = amount; 
         }
         
         function book(title, author) {
            this.title = title;
            this.author  = author;
            this.addPrice = addPrice;  // Assign that method as property.
         }
      &lt;/script&gt;      
   &lt;/head&gt;
   
   &lt;body&gt;   
      &lt;script type = "text/javascript"&gt;
         var myBook = new book("Perl", "Mohtashim");
         myBook.addPrice(100);
         
         document.write("Book title is : " + myBook.title + "&lt;br&gt;");
         document.write("Book author is : " + myBook.author + "&lt;br&gt;");
         document.write("Book price is : " + myBook.price + "&lt;br&gt;");
      &lt;/script&gt;      
   &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3 id="la-palabra-clave-with">La palabra clave <code class="language-plaintext highlighter-rouge">with</code></h3>

<p>La palabra clave <code class="language-plaintext highlighter-rouge">with</code>se utiliza como una forma abreviada para hacer referencia a las propiedades o métodos de un objeto.</p>

<p>El objeto especificado como argumento <code class="language-plaintext highlighter-rouge">with</code> se convierte en el objeto predeterminado para el bloque siguiente. Las propiedades y los metodos para el objeto se pueden usar sin nombrar el objeto.</p>

<h4 id="sintaxis">Sintaxis</h4>

<p>La sintaxis para con objeto es la siguiente:</p>

<pre><code class="language-JavaScript">with (object) {
   properties used without the object name and dot
}
</code></pre>

<h4 id="ejemplo-1">Ejemplo</h4>

<p>Prueba el siguiente ejemplo.</p>

<pre><code class="language-JavaScript">&lt;html&gt;
   &lt;head&gt;
   &lt;title&gt;User-defined objects&lt;/title&gt;   
      &lt;script type = "text/javascript"&gt;
         // Define a function which will work as a method
         function addPrice(amount) {
            with(this) {
               price = amount;
            }
         }
         function book(title, author) {
            this.title = title;
            this.author = author;
            this.price = 0;
            this.addPrice = addPrice;  // Assign that method as property.
         }
      &lt;/script&gt;      
   &lt;/head&gt;
   
   &lt;body&gt;   
      &lt;script type = "text/javascript"&gt;
         var myBook = new book("Perl", "Mohtashim");
         myBook.addPrice(100);
         
         document.write("Book title is : " + myBook.title + "&lt;br&gt;");
         document.write("Book author is : " + myBook.author + "&lt;br&gt;");
         document.write("Book price is : " + myBook.price + "&lt;br&gt;");
      &lt;/script&gt;      
   &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3 id="objetos-nativos-de-javascript">Objetos nativos de JavaScript</h3>

<p>JavaScript tiene varios objetos incorporados o nativos. Estos objetos son accesibles en cualquier parte de su programa y funcionaran de la misma manera en cualquier navegador que se ejecute en cualquier sistema operativo.</p>

<p>Aqui esta la lista de todos los objetos nativos de JavaScript importantes:</p>

<ul>
  <li>
    <p>Objeto <code class="language-plaintext highlighter-rouge">Number</code> de JavaScript</p>
  </li>
  <li>
    <p>Objeto <code class="language-plaintext highlighter-rouge">Boolean</code> de JavaScript</p>
  </li>
  <li>
    <p>Objeto <code class="language-plaintext highlighter-rouge">String</code> de JavaScript</p>
  </li>
  <li>
    <p>Objeto <code class="language-plaintext highlighter-rouge">Array</code> de JavaScript</p>
  </li>
  <li>
    <p>Objeto <code class="language-plaintext highlighter-rouge">Date</code> de JavaScript</p>
  </li>
  <li>
    <p>Objeto <code class="language-plaintext highlighter-rouge">Math</code> de JavaScript</p>
  </li>
  <li>
    <p>Objeto <code class="language-plaintext highlighter-rouge">RegExp</code> de JavaScript</p>
  </li>
</ul>

<h3 id="contacto">Contacto</h3>

<ul>
  <li>Envia Tus comentarios al correo <code class="language-plaintext highlighter-rouge">henrytorrespo@yahoo.com</code></li>
</ul>

        </div>

        
          <div class="page-share">
  <!-- <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F07%2F23%2Fjs-objetos-generalidades.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a> -->
  <a href="https://twitter.com/intent/tweet?text=JavaScript+-+Generalidades+de+los+Objetos%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F07%2F23%2Fjs-objetos-generalidades.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F07%2F23%2Fjs-objetos-generalidades.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <!-- <a href="https://reddit.com/submit?title=JavaScript+-+Generalidades+de+los+Objetos&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F07%2F23%2Fjs-objetos-generalidades.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a> -->
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/blog/2019/07/22/js-palabra-clave-void.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> JavaScript - Palabra clave void

      </span>
    </a>
  

  
    <a class="page-next" href="/blog/2019/07/23/js-objetos-numero.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        JavaScript - Objeto Number
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/htorrespo"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 Splendidus. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
