<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Inteligencia Artificial - Parte 1 | Splendidus</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Inteligencia Artificial - Parte 1" />
<meta name="author" content="Henry Torres" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Explore esta guía de principiantes de Inteligencia Artificial y observe qué es, por qué es importante y cómo evoluciona." />
<meta property="og:description" content="Explore esta guía de principiantes de Inteligencia Artificial y observe qué es, por qué es importante y cómo evoluciona." />
<link rel="canonical" href="http://localhost:4000/blog/2019/01/30/ia-guia-para-principiantes.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/01/30/ia-guia-para-principiantes.html" />
<meta property="og:site_name" content="Splendidus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Inteligencia Artificial - Parte 1" />
<meta name="twitter:site" content="@htorrespo" />
<meta name="twitter:creator" content="@htorrespo" />
<script type="application/ld+json">
{"description":"Explore esta guía de principiantes de Inteligencia Artificial y observe qué es, por qué es importante y cómo evoluciona.","@type":"BlogPosting","headline":"Inteligencia Artificial - Parte 1","dateModified":"2019-01-30T00:00:00+00:00","url":"http://localhost:4000/blog/2019/01/30/ia-guia-para-principiantes.html","datePublished":"2019-01-30T00:00:00+00:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/mandarin.jpg"},"name":"Henry Torres"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/01/30/ia-guia-para-principiantes.html"},"author":{"@type":"Person","name":"Henry Torres"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Splendidus" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  inteligencia-artificial-parte-1">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Splendidus">
        <img src="/images/mandarin.jpg" class="site-logo-img animated fadeInDown" alt="Splendidus">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Splendidus</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un sitio para compartir conocimientos sobre programacion y aspectos ambientales.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Inteligencia Artificial - Parte 1
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/logo/106-v2-15.jpg" class="author-avatar u-photo" alt="Henry Torres"><div class="author-info"><div class="author-name">
        <span class="p-name">Henry Torres</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/htorrespo"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">7 min read</span>

    <time class="page-date dt-published" datetime="2019-01-30T00:00:00+00:00"><a class="u-url" href="">January 30, 2019</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under Blog">Blog</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Explore esta guía de principiantes de Inteligencia Artificial y observe qué es, por qué es importante y cómo evoluciona.</p>

<h2 id="qué-es-la-inteligencia-artificial">¿Qué es la inteligencia artificial?</h2>

<p>Inteligencia Artificial es la simulación del comportamiento humano con respecto a los procesos de inteligencia involucrados en la resolución de problemas. Estos procesos involucran aprendizaje, análisis, planificación, percepción, razonamiento, corrección, reconocimiento del habla, lingüística y otras corrientes de la ciencia cognitiva humana.</p>

<h2 id="por-qué-importa-la-inteligencia-artificial">¿Por qué importa la Inteligencia Artificial?</h2>

<p>IA simplifica las tareas al hacer que las máquinas aprendan de sus experiencias pasadas, mapear esfuerzos y acciones a resultados, identificar errores, corregirlos, ajustarlos a valores de entrada nuevos y aleatorios, y realizar tareas similares a las de los humanos sin esfuerzo al analizar profundamente los escenarios. Para esto, IA utiliza el procesamiento de lenguaje natural para comprender la comunicación humana natural y la traduce internamente a un código que las máquinas comprenden. IA también depende de aprendizaje profundo (Deep Learning) para lograr esta tarea. Mediante la aplicación de estas tecnologías, IA entrena a las computadoras para realizar tareas específicas con la menor cantidad de intervención humana mediante el procesamiento de grandes volúmenes de datos y el reconocimiento de patrones familiares o nuevos en los datos.</p>

<h2 id="objetivos-de-la-ia">Objetivos de la IA</h2>

<p><strong>1. Creación de sistemas expertos</strong>: implica la creación de sistemas automatizados que exhiben un comportamiento inteligente y asesoran a los humanos sobre el curso de acción correcto.</p>

<p><strong>2. Implementación de la inteligencia humana en computadoras</strong>: ayudará a crear patrones cognitivos idénticos en las computadoras, lo que les ayudará a comportarse como seres humanos y a tomar medidas adecuadas para resolver problemas complejos. Esto permitirá procesos automatizados y una carga de trabajo humana reducida a través de la aplicación de algoritmos.</p>

<p><strong>3. Aplicación de múltiples dominios</strong>: IA ayudará en múltiples dominios de implementación como Ciencias de la computación, Ciencias cognitivas, Estadística, Psicología, Ciencias médicas, Ingeniería, Ética, Ciencias naturales, Atención médica, Tecnología espacial, Lógica, Lingüística, Comercio electrónico y más.</p>

<p><strong>4. Aplicaciones en Ciencias de la Computación</strong>: IA ayuda a desarrollar una serie de mecanismos para resolver muchos problemas difíciles en el campo de la ciencia de la computación como Búsqueda y Optimización, Lógica, Teoría de Control, Análisis de Lenguaje, Redes Neuronales, Clasificadores y Métodos de Aprendizaje Estadístico y Métodos Probabilísticos Por razonamiento incierto.</p>

<h2 id="evolución-de-la-ia">Evolución de la IA</h2>

<p>Acuñado en 1956 por un científico llamado John McCarthy, el término Inteligencia Artificial ha ganado su importancia hoy en día debido a los grandes volúmenes de datos, los algoritmos y la programación avanzados, y los avances en el almacenamiento y la potencia de las computadoras.</p>

<h3 id="la-implementación-y-la-construcción-de-sistemas-de-inteligencia-artificial-dependen-de-las-siguientes-técnicas">La implementación y la construcción de sistemas de inteligencia artificial dependen de las siguientes técnicas:</h3>

<p><strong>1. Procesamiento del lenguaje natural</strong>: es el estudio de cómo las computadoras interactúan con un lenguaje humano natural y obtienen un entendimiento para tomar acciones apropiadas. El reconocimiento de voz y la síntesis son dos aplicaciones de la PLN. Asistentes de voz como Siri, Google Assistant, Alexa de Amazon, etc. son ejemplos de implementación de PLN. Otros mecanismos utilizados son el análisis, el reconocimiento de texto, el etiquetado gramatical, la minería de textos, la traducción automática y la recuperación de información.</p>

<p><strong>2. Máquinas de Vectores</strong>: estas máquinas ayudan con la clasificación de la información basada en el valor de un parámetro. El uso de la distinción para la división juega un papel importante en la implementación de máquinas de vectores. Los sistemas de reconocimiento de imágenes, reconocimiento facial y reconocimiento de texto son implementaciones de Vector Machines.</p>

<p><strong>3. Heurísticas</strong>: el comportamiento humano fundamental en los procesos de aprendizaje para comprender los errores y evitarlos es adoptado por Heuristicas, que funciona en prueba y error. Esto implica el mapeo de errores y correcciones similares a los cerebros humanos.</p>

<p><strong>4. Redes neuronales artificiales</strong>: la técnica RNA se basa en el cableado y el comportamiento del cerebro humano mediante la identificación de patrones en las entradas de datos. RNA procesa grandes volúmenes de datos para reconocer patrones y mapearlos para tomar decisiones similares a las que toma un cerebro humano. Para esto, utiliza métodos como el aprendizaje supervisado, el aprendizaje no supervisado, el reconocimiento de patrones, el aprendizaje reforzado, el aprendizaje automático y el aprendizaje profundo para simular el comportamiento del aprendizaje humano.</p>

<h2 id="tipos-de-ia">Tipos de IA</h2>

<p>Los distintos tipos de inteligencia artificial se clasifican en dos categorías: Tipo 1 (Básico) y Tipo 2 (Avanzado). Los sistemas IA de tipo 1 son máquinas inteligentes que funcionan en base a una entrada y la salida programada en función de parámetros variables. Los sistemas de IA Tipo 2 consideran eventos en tiempo real, escenarios y entidades presentes en el momento de la toma de decisiones y actúan en consecuencia. Las observaciones y las situaciones dinámicas influyen en los sistemas de IA de tipo 2, que también se denominan sistemas sensibles porque reconocen, analizan y reaccionan como seres humanos con emociones.</p>

<p><strong>1. Inteligencia artificial débil o estrecha</strong>: este método se enfoca en una tarea estrecha en lugar de una serie de tareas a través de la automatización genérica de una serie de tareas relacionadas. Este es el mecanismo que siguen las máquinas no tan inteligentes con capacidades limitadas sin comprometer sus capacidades de procesamiento inteligente. Un ejemplo sería el juego de Solitario, donde todas las instrucciones de la máquina, las reglas y los movimientos válidos ingresan a la máquina cuando juega contra un humano.</p>

<p><strong>2. Inteligencia artificial fuerte</strong>: en este sistema, la computadora analiza y razona, como la mente humana, a través de la Inteligencia artificial general sobre la IA débil, y se comporta de manera similar para resolver problemas más complejos. Las máquinas parecen más sensibles debido a la forma en que responden a las consultas mediante algoritmos internos complejos. Asistentes de voz como Siri y Google Assistant, que responden preguntas aleatorias de una manera más realista, son ejemplos de inteligencia artificial fuerte.</p>

<p><strong>3. Máquinas reactivas</strong>: estas son máquinas que no actúan sobre la información pasada para realizar acciones futuras. Son el tipo más básico que puede predecir un determinado resultado en función de los valores actuales de varios parámetros sin depender de los datos pasados ​​o de la memoria almacenada. El software de juego para el ajedrez es un ejemplo de máquinas reactivas que responden en función de un movimiento y no las manipulan con el conocimiento previo.</p>

<p><strong>4. Memoria limitada</strong>: estos sistemas de inteligencia artificial pueden usar la información almacenada en base a experiencias pasadas para influir en decisiones futuras. Los asistentes de conducción son ejemplos que toman decisiones sobre el terreno basadas en valores de parámetros aleatorios y dinámicos. Utilizan los recuerdos de un lugar visitado anteriormente para mostrar la mejor ruta de recorrido.</p>

<p><strong>5. Teoría de mente</strong>: estas máquinas de IA reaccionan a las respuestas basadas en emociones, creencias, pensamientos, escenarios, etc. Son útiles para las interacciones sociales y la observación de la conducta humana.</p>

<p><strong>6. Autoconsciencia</strong>: estos sistemas utilizan su propio pensamiento capacitivo denominado súper inteligencia basado en la autoconciencia de rasgos, estados, oportunidades y condiciones internas. Esta se podría implementar en el futuro.</p>

<h2 id="principales-beneficios-de-ia">Principales beneficios de IA</h2>

<p>Los cinco beneficios principales de la inteligencia artificial pueden asociarse con su implementación en aplicaciones comerciales y personales de hoy en día.</p>

<p><strong>1. Automatización de interacciones con los clientes</strong>: la mayoría de las interacciones con clientes requieren intervención humana. IA se puede utilizar para automatizar correos electrónicos, llamadas, chats en línea, respuestas de consulta, consejos de compra, conversaciones en redes sociales, etc. Los patrones anteriores de interacción con el cliente se almacenan internamente para el análisis y la provisión de una mejor experiencia para el cliente.</p>

<p><strong>2. Asistencia en tiempo real</strong>: es útil para empresas que necesitan atender constantemente necesidades de una gran cantidad de clientes en tiempo real con restricciones de tiempo estrictas. Los ejemplos incluyen el sistema de gestión de boletos de la aerolínea, donde el clima en tiempo real y la información del estado del vuelo deben compartirse con los clientes de manera personalizada.</p>

<p><strong>3. Capacidades de minería de datos</strong>: el uso de IA basado en la nube descubrirá rápidamente información relevante después del procesamiento de big data. Esto podría proporcionar una mejor comprensión de cómo mejorar el rendimiento del negocio y obtener una ventaja competitiva.</p>

<p><strong>4. Poder de predicción</strong>: los sistemas de IA se basan en el análisis de datos del pasado y ayudan a realizar predicciones con la información dinámica que poseen. Muchos sistemas de gestión de inventario y mercados en línea utilizan este beneficio de la Inteligencia Artificial para aprovechar sus ventas y determinar qué productos necesitan ser almacenados para las ventas.</p>

<p><strong>5. Automatización operacional</strong>: los sistemas IA proporcionan inteligencia multifuncional para la automatización operacional. Ellos colaboran fácilmente con otras tecnologías para hacerlo en varios campos. Los ejemplos incluyen control de temperatura y calefacción / enfriamiento inteligente para sistemas de ventilación domésticos y almacenamiento en congeladores para industrias de alimentos. El seguimiento de inventario se ha facilitado mediante la colaboración con RFID y la tecnología en la nube.</p>

<h3 id="contacto">Contacto</h3>

<ul>
  <li>Envienos sus comentarios al correo <code class="highlighter-rouge">henrytorrespo@yahoo.com</code></li>
</ul>

        </div>

        
          <div class="page-share">
  <!-- <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F01%2F30%2Fia-guia-para-principiantes.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a> -->
  <a href="https://twitter.com/intent/tweet?text=Inteligencia+Artificial+-+Parte+1%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F01%2F30%2Fia-guia-para-principiantes.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F01%2F30%2Fia-guia-para-principiantes.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <!-- <a href="https://reddit.com/submit?title=Inteligencia+Artificial+-+Parte+1&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F01%2F30%2Fia-guia-para-principiantes.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a> -->
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/blog/2019/01/18/internet-de-todo.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Internet de las Cosas

      </span>
    </a>
  

  
    <a class="page-next" href="/blog/2019/02/01/estudios-de-emisiones.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Estudios de emisiones a la atmosfera
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/htorrespo"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 Splendidus. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
