I"z#<p>JavaScript admite tres tipos importantes de cuadros de dialogo. Estos cuadros de dialogo se pueden utilizar para activar y alertar, o para obtener confirmacion de cualquier entrada o para recibir algun tipo de informacion de los usuarios. Aqui discutiremos cada cuadro de dialogo uno por uno.</p>

<h3 id="cuadro-de-dialogo-de-alerta">Cuadro de dialogo de alerta</h3>

<p>Un cuadro de dialogo de alerta se usa principalmente para dar un mensaje de advertencia a los usuarios. Por ejemplo, si un campo de entrada requiere ingresar algun texto pero el usuario no proporciona ninguna entrada, entonces, como parte de la validacion, puede usar un cuadro de alerta para enviar un mensaje de advertencia.</p>

<p>No obstante, un cuadro de alerta se puede utilizar para mensajes mas amigables. El cuadro de dialogo de alerta solo da un boton “OK” para seleccionar y continuar.</p>

<h4 id="ejemplo">Ejemplo</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
   <span class="nt">&lt;head&gt;</span>   
      <span class="nt">&lt;script </span><span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
         <span class="o">&lt;!--</span>
            <span class="kd">function</span> <span class="nx">Warn</span><span class="p">()</span> <span class="p">{</span>
               <span class="nx">alert</span> <span class="p">(</span><span class="dl">"</span><span class="s2">This is a warning message!</span><span class="dl">"</span><span class="p">);</span>
               <span class="nb">document</span><span class="p">.</span><span class="nx">write</span> <span class="p">(</span><span class="dl">"</span><span class="s2">This is a warning message!</span><span class="dl">"</span><span class="p">);</span>
            <span class="p">}</span>
         <span class="c1">//--&gt;</span>
      <span class="nt">&lt;/script&gt;</span>     
   <span class="nt">&lt;/head&gt;</span>
   
   <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;p&gt;</span>Click the following button to see the result: <span class="nt">&lt;/p&gt;</span>      
      <span class="nt">&lt;form&gt;</span>
         <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"button"</span> <span class="na">value = </span><span class="s">"Click Me"</span> <span class="na">onclick = </span><span class="s">"Warn();"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/form&gt;</span>     
   <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="cuadro-de-dialogo-de-confirmacion">Cuadro de dialogo de confirmacion</h3>

<p>Un cuadro de dialogo de confirmacion se utiliza principalmente para obtener el consentimiento del usuario en cualquier opcion. Muestra un cuadro de dialogo con dos botones: Aceptar y Cancelar.</p>

<p>Si el usuario hace clic en el boton Aceptar, el metodo de ventana <code class="highlighter-rouge">confirm()</code> devolvera verdadero. Si el usuario hace clic en el boton Cancelar, <code class="highlighter-rouge">confirm()</code> devuelve falso. Puede utilizar un cuadro de dialogo de confirmacion de la siguiente manera.</p>

<h4 id="ejemplo-1">Ejemplo</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
   <span class="nt">&lt;head&gt;</span>   
      <span class="nt">&lt;script </span><span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
         <span class="o">&lt;!--</span>
            <span class="kd">function</span> <span class="nx">getConfirmation</span><span class="p">()</span> <span class="p">{</span>
               <span class="kd">var</span> <span class="nx">retVal</span> <span class="o">=</span> <span class="nx">confirm</span><span class="p">(</span><span class="dl">"</span><span class="s2">Do you want to continue ?</span><span class="dl">"</span><span class="p">);</span>
               <span class="k">if</span><span class="p">(</span> <span class="nx">retVal</span> <span class="o">==</span> <span class="kc">true</span> <span class="p">)</span> <span class="p">{</span>
                  <span class="nb">document</span><span class="p">.</span><span class="nx">write</span> <span class="p">(</span><span class="dl">"</span><span class="s2">User wants to continue!</span><span class="dl">"</span><span class="p">);</span>
                  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
               <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                  <span class="nb">document</span><span class="p">.</span><span class="nx">write</span> <span class="p">(</span><span class="dl">"</span><span class="s2">User does not want to continue!</span><span class="dl">"</span><span class="p">);</span>
                  <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
               <span class="p">}</span>
            <span class="p">}</span>
         <span class="c1">//--&gt;</span>
      <span class="nt">&lt;/script&gt;</span>     
   <span class="nt">&lt;/head&gt;</span>
   
   <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;p&gt;</span>Click the following button to see the result: <span class="nt">&lt;/p&gt;</span>      
      <span class="nt">&lt;form&gt;</span>
         <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"button"</span> <span class="na">value = </span><span class="s">"Click Me"</span> <span class="na">onclick = </span><span class="s">"getConfirmation();"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/form&gt;</span>      
   <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="cuadro-de-dialogo-de-peticion">Cuadro de dialogo de peticion</h3>

<p>El cuadro de dialogo de peticion es muy util cuando desea abrir un cuadro de texto para obtener una entrada del usuario. Por lo tanto, le permite interactuar con el usuario. El usuario debe completar el campo y luego hacer clic en Aceptar.</p>

<p>Este cuadro de dialogo se muestra mediante un metodo llamado <code class="highlighter-rouge">prompt()</code> que toma dos parametros: (i) una etiqueta que desea mostrar en el cuadro de texto y (ii) una cadena predeterminada para mostrar en el cuadro de texto.</p>

<p>Este cuadro de dialogo tiene dos botones: Aceptar y Cancelar. Si el usuario hace clic en el botón Aceptar, el indicador de metodo de <code class="highlighter-rouge">window()</code> devolvera el valor ingresado en el cuadro de texto. Si el usuario hace clic en el botón Cancelar, el indicador de metodo de <code class="highlighter-rouge">window()</code> devuelve un valor nulo.</p>

<h4 id="ejemplo-2">Ejemplo</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
   <span class="nt">&lt;head&gt;</span>     
      <span class="nt">&lt;script </span><span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
         <span class="o">&lt;!--</span>
            <span class="kd">function</span> <span class="nx">getValue</span><span class="p">()</span> <span class="p">{</span>
               <span class="kd">var</span> <span class="nx">retVal</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">Enter your name : </span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">your name here</span><span class="dl">"</span><span class="p">);</span>
               <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">You have entered : </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">retVal</span><span class="p">);</span>
            <span class="p">}</span>
         <span class="c1">//--&gt;</span>
      <span class="nt">&lt;/script&gt;</span>      
   <span class="nt">&lt;/head&gt;</span>
   
   <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;p&gt;</span>Click the following button to see the result: <span class="nt">&lt;/p&gt;</span>      
      <span class="nt">&lt;form&gt;</span>
         <span class="nt">&lt;input</span> <span class="na">type = </span><span class="s">"button"</span> <span class="na">value = </span><span class="s">"Click Me"</span> <span class="na">onclick = </span><span class="s">"getValue();"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/form&gt;</span>      
   <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="contacto">Contacto</h3>

<ul>
  <li>Envia Tus comentarios al correo <code class="highlighter-rouge">henrytorrespo@yahoo.com</code></li>
</ul>
:ET