<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Internet de las Cosas | Splendidus</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Internet de las Cosas" />
<meta name="author" content="Henry Torres" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Internet de las Cosas y su utilidad" />
<meta property="og:description" content="Internet de las Cosas y su utilidad" />
<link rel="canonical" href="http://localhost:4000/blog/2019/01/18/internet-de-todo.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/01/18/internet-de-todo.html" />
<meta property="og:site_name" content="Splendidus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Internet de las Cosas" />
<meta name="twitter:site" content="@htorrespo" />
<meta name="twitter:creator" content="@htorrespo" />
<script type="application/ld+json">
{"description":"Internet de las Cosas y su utilidad","@type":"BlogPosting","headline":"Internet de las Cosas","dateModified":"2019-01-18T00:00:00+00:00","url":"http://localhost:4000/blog/2019/01/18/internet-de-todo.html","datePublished":"2019-01-18T00:00:00+00:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/mandarin.jpg"},"name":"Henry Torres"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/01/18/internet-de-todo.html"},"author":{"@type":"Person","name":"Henry Torres"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Splendidus" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  internet-de-las-cosas">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Splendidus">
        <img src="/images/mandarin.jpg" class="site-logo-img animated fadeInDown" alt="Splendidus">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Splendidus</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un sitio para compartir conocimientos sobre programacion y aspectos ambientales.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Internet de las Cosas
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/logo/106-v2-15.jpg" class="author-avatar u-photo" alt="Henry Torres"><div class="author-info"><div class="author-name">
        <span class="p-name">Henry Torres</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/htorrespo"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">5 min read</span>

    <time class="page-date dt-published" datetime="2019-01-18T00:00:00+00:00"><a class="u-url" href="">January 18, 2019</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under Blog">Blog</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>El internet de las cosas (en inglés, <em>Internet of Things</em>, abreviado <strong>IoT</strong>; <strong>IdC</strong>, por sus siglas en español​) es un concepto que se refiere a una interconexión digital de objetos cotidianos con internet.</p>

<p>También se suele conocer como internet de todo (<em>Internet of Everything</em>). Internet of Everything (<strong>IoE</strong>) es un concepto que extiende el énfasis de Internet of Things (IoT) en las comunicaciones máquina a máquina (<em>M2M</em>) para describir un sistema más complejo que también abarca personas y procesos.</p>

<p>Pero veamos un poco de historia. El término “Internet de las cosas” fue acuñado por el individuo que ayudó a crear RFID, Kevin Ashton. De hecho, fue el lápiz labial lo que finalmente condujo a la acuñación del término IoT. En ese momento, Kevin trabajaba en <em>Procter &amp; Gamble</em> como gerente de la marca de la barra de labios <em>Oil of Olay</em>, y se dio cuenta que un color popular de su barra de labios estaba continuamente agotado. Kevin decidió averiguar por qué y al investigar descubrió que había un problema de datos entre las tiendas <em>Procter &amp; Gamble</em> y la cadena de suministro. La solución que se le ocurrió lo llevó a impulsar el desarrollo y la implementación de chips RFID en el inventario. Kevin se preguntó a sí mismo: “¿Qué pasa si saco el microchip de la tarjeta de crédito y lo pego en mi lápiz de labios? ¿Podría entonces saber qué había en el estante, si tuviera esta charla con el lápiz labial?</p>

<p><img src="https://staceyoniot.com/wp-content/uploads/2017/04/ashton.jpg" alt="Alt" />
Kevin Ashton, autor de <em>How to Fly a Horse</em>, creó el termino <em>Internet of Things</em>.</p>

<p>Los esfuerzos de <a href="https://twitter.com/kevin_ashton">Kevin</a> en el desarrollo de RFID lo llevaron a prestarse al MIT para iniciar el grupo de tecnología <em>Auto-ID Center</em>, que continuaría la investigación de la tecnología RFID. Fue durante este tiempo que acuñó la frase “Internet de las cosas” en 1999. Como tal, Kevin es conocido como el “Padre de la Internet de las cosas”.</p>

<h2 id="pero-que-carajo-es-iot">¿Pero que carajo es IoT?</h2>

<p>En pocas palabras, el Internet de las cosas se refiere a dispositivos que recopilan y transmiten datos a través de Internet. Estos dispositivos pueden ser desde la tostadora de su hogar o lavadora hasta su teléfono celular o dispositivos portátiles como <em>Microsoft Band</em>, <em>Apple Watch</em> o <em>Fitbit</em>, solo por nombrar algunos. Se dice que si un dispositivo tiene un interruptor de encendido / apagado, genera datos y puede conectarse a Internet, es probable que sea parte de <strong>IoT</strong>. Hoy en día, muchos vehiculos están conectados a internet. Para 2020, se estima que más de 250 millones de autos estarán conectados a Internet. El mercado de dispositivos portátiles creció un 223% en 2015 a nivel mundial. Muchas empresas están invirtiendo en dispositivos para el hogar, como Samsung. Se estima que al “conectar” cocinas a Internet, la industria de alimentos y bebidas podría ahorrar hasta un 15% anual. Según algunas estimaciones, el Internet de las cosas agregará entre  10 y  15 billones de dolares al PIB mundial en los próximos 20 años.</p>

<p>Para <em>CISCO</em>, el concepto <strong>IoE</strong> va más allá de <strong>IoT</strong>, pues incorpora <strong>cuatro pilares</strong> para lograr que las conexiones en red tengan más importancia y valor que nunca para nuestra sociedad, es decir, los negocios, estos son: <em>personas</em>, <em>procesos</em>, <em>datos</em> y <em>objetos</em>. La información de estas conexiones da lugar a decisiones y acciones que crean nuevas capacidades, experiencias más valiosas y una oportunidad económica sin precedentes para personas, empresas y países.</p>

<p>Las interacciones entre los elementos de los cuatro pilares crean una riqueza de nueva información. Los pilares interactúan de forma tal que establecen tres conexiones principales en el entorno de IdT: personas que se comunican con personas (<em>P2P</em>), máquinas que se comunican con personas (<em>M2P</em>) y máquinas que se comunican con máquinas (<em>M2M</em>).</p>

<p><img src="https://meetings.vtools.ieee.org/meeting_view/picture/36767" alt="Alt" title="pilares" /></p>

<h2 id="las-organizaciones-se-adaptan-o-pierden-ventaja-competitiva">Las organizaciones se adaptan o pierden ventaja competitiva</h2>

<p>Las empresas tradicionales de muchas industrias – que tuvieron éxito hasta el presente – no podrán sobrevivir mucho tiempo más si no desarrollan su capacidad de adaptarse al nuevo contexto que proponen las tecnologías de información y los hábitos de los nativos digitales. Las organizaciones pueden utilizar esta tecnología para racionalizar los costos operativos mediante el uso de la colaboración y la automatización. Además, las empresas puede suminisrtar ofertas más relevantes gracias a los datos en tiempo real que obtienen de los clientes.</p>

<p>Las organizaciones también deben modificar la forma en que publicitan y venden los productos a los clientes. La tecnología está modificando el comportamiento de las personas, por ejemplo, la forma en que se enteran del lanzamiento de productos, la manera en que comparan a los competidores e incluso sus patrones de compra. Por esto, las organizaciones deben personalizar sus anuncios y promociones especiales para ciertos clientes y recortar gastos mediante la publicidad dirigida. Asimismo, los clientes, como grupo, pueden causar efectos en el balance de la empresa al expresar sus comentarios en línea. Las organizaciones deben ser capaces de reaccionar rápidamente, para contrarrestar cualquier comentario negativo que hayan introducido los clientes o empleados.</p>

<p>Estas nuevas tecnologías y tendencias pueden dar lugar a un éxito extraordinario para algunas organizaciones. Para otras, si no logran adaptarse a las nuevas tendencias, es muy probable que pierdan la ventaja competitiva. No podrán cumplir con las necesidades y expectativas de los clientes a los que sirven.</p>

<p>Esta tecnología se puede implementar en cámaras de seguridad, sensores de movimiento y cerraduras inteligentes conectadas entre sí con una aplicación móvil que permita que los usuarios tengan al alcance de su mano todo el control del sitio que desean vigilar, o en casos más simples, revisar si todo quedó bajo control, como las luces apagadas, por ejemplo.</p>

<h2 id="barcelona-una-ciudad-inteligente">Barcelona, una ciudad inteligente</h2>

<p>Los gobiernos pueden adoptar este cambio tecnológico, y beneficiarse de él, si incorporan la tecnología al funcionamiento de una ciudad. En 2011, el ayuntamiento de Barcelona, España, lanzó el proyecto “Barcelona, la ciudad de la gente”. En este proyecto, se utilizan innovaciones tecnológicas para fomentar el crecimiento económico y el bienestar de los ciudadanos.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_E6rCXOjb7o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p></p>
<p>El Centro de Excelencia y Apropiación en Internet de las Cosas (CEA-IoT) es una iniciativa impulsada desde el Ministerio de las TIC, con el apoyo de Colciencias, y corresponde a una estrategia que busca posicionar a Colombia como líder regional en TIC.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/US1116AZ5fA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p></p>
<p>Si bien nuestros países aún no tienen el ancho de banda para transmisión de datos por la red movil, creen ustedes que estamos preparados para adaptarnos a esta nueva tecnología?</p>

<p>Agradezco sus comentarios y observaciones.</p>

<h2 id="referencias">Referencias:</h2>

<p>Manuel de Jesús Coutiño Vazques (2017), Pilares de IDT [online]. [Consultado 18 enero 2019]. Disponible en <a href="manuelcoutinovazques.blogspot.com">manuelcoutinovazques.blogspot.com</a></p>

<p>Scott, Klein (2017). IoT Solutions in Microsoft’s Azure IoT Suite. First Edition. Apress, Berkeley, CA
<!---
https://link-springer-com.ezproxy.unal.edu.co/book/10.1007/978-1-4842-2143-3
---></p>

<p>Bassi, A. et. al. (2013). Enabling Things to Talk. First Edition. Springer-Verlag Berlin Heidelberg
<!---
https://link-springer-com.ezproxy.unal.edu.co/book/10.1007/978-3-642-40403-0
---></p>

<p>Centro de Excelencia y Apropiación en Internet de las Cosas (2019). Conoce qué es IoT y el trabajo del CEA-IoT: [online]. [Consultado 18 enero 2019]. Disponible en <a href="http://www.cea-iot.org/">http://www.cea-iot.org/</a></p>

<h3 id="contacto">Contacto</h3>

<ul>
  <li>Envienos un correo a <code class="highlighter-rouge">henrytorrespo@yahoo.com</code></li>
</ul>

        </div>

        
          <div class="page-share">
  <!-- <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F01%2F18%2Finternet-de-todo.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a> -->
  <a href="https://twitter.com/intent/tweet?text=Internet+de+las+Cosas%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F01%2F18%2Finternet-de-todo.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F01%2F18%2Finternet-de-todo.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <!-- <a href="https://reddit.com/submit?title=Internet+de+las+Cosas&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F01%2F18%2Finternet-de-todo.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a> -->
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/blog/2019/01/16/classes-python.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Clases y objetos en Python

      </span>
    </a>
  

  
    <a class="page-next" href="/blog/2019/01/30/ia-guia-para-principiantes.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Inteligencia Artificial - Parte 1
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/htorrespo"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 Splendidus. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
