<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Javascript - Sintaxis | Splendidus</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Javascript - Sintaxis" />
<meta name="author" content="Henry Torres" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="comentarios, sentencias, espacios, etiquetas, mayusculas y minusculas" />
<meta property="og:description" content="comentarios, sentencias, espacios, etiquetas, mayusculas y minusculas" />
<link rel="canonical" href="http://localhost:4000/blog/2019/06/07/js-syntax.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/06/07/js-syntax.html" />
<meta property="og:site_name" content="Splendidus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Javascript - Sintaxis" />
<meta name="twitter:site" content="@htorrespo" />
<meta name="twitter:creator" content="@htorrespo" />
<script type="application/ld+json">
{"description":"comentarios, sentencias, espacios, etiquetas, mayusculas y minusculas","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/06/07/js-syntax.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/mandarin.jpg"},"name":"Henry Torres"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2019/06/07/js-syntax.html","headline":"Javascript - Sintaxis","dateModified":"2019-06-07T00:00:00+00:00","datePublished":"2019-06-07T00:00:00+00:00","author":{"@type":"Person","name":"Henry Torres"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Splendidus" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  javascript-sintaxis">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Splendidus">
        <img src="/images/mandarin.jpg" class="site-logo-img animated fadeInDown" alt="Splendidus">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Splendidus</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un sitio para compartir conocimientos sobre programacion y aspectos ambientales.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Javascript - Sintaxis
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/logo/106-v2-15.jpg" class="author-avatar u-photo" alt="Henry Torres"><div class="author-info"><div class="author-name">
        <span class="p-name">Henry Torres</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/htorrespo"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    <time class="page-date dt-published" datetime="2019-06-07T00:00:00+00:00"><a class="u-url" href="">June 7, 2019</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under Blog">Blog</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>JavaScript se puede implementar utilizando declaraciones JavaScript que se colocan dentro de las etiquetas HTML <code class="language-plaintext highlighter-rouge">&lt;script&gt; ... &lt;/script&gt;</code> en una página web.</p>

<p>Puede poner las etiquetas <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code>, que contienen JavaScript en cualquier lugar dentro de su página web, pero normalmente se recomienda que las mantenga dentro de las etiquetas <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>.</p>

<p>La etiqueta <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> alerta al programa del navegador para que comience a interpretar todo el texto entre estas etiquetas como una secuencia de comandos. Una simple sintaxis de JavaScript aparecerá de la siguiente manera.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="err">...</span><span class="nt">&gt;</span>
   <span class="nx">JavaScript</span> <span class="nx">code</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>
<p>La etiqueta script toma dos atributos importantes:</p>

<p><strong>- Language</strong>: este atributo especifica qué lenguaje de secuencias de comandos está utilizando. Típicamente, su valor será javascript. Aunque las versiones recientes de HTML (y XHTML, su sucesor) han eliminado el uso de este atributo.</p>

<p><strong>- Tipo</strong>: este atributo es lo que se recomienda para indicar el lenguaje de scripting en uso y su valor debe establecerse en “<code class="language-plaintext highlighter-rouge">text/javascript</code>”.</p>

<p>Entonces el segmento JavaScript se verá como</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">language = </span><span class="s">"javascript"</span> <span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
   <span class="nx">JavaScript</span> <span class="nx">code</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h2 id="primer-código-javascript">Primer código JavaScript</h2>

<p>Tomemos un ejemplo de muestra para imprimir “<code class="language-plaintext highlighter-rouge">Hello World</code>”. Agregamos un comentario HTML opcional que rodea el código JavaScript. Esto es para guardar nuestro código desde un navegador que no es compatible con JavaScript. El comentario termina con un “<code class="language-plaintext highlighter-rouge">// --&gt;</code>”. Aquí “<code class="language-plaintext highlighter-rouge">//</code>” significa un comentario en JavaScript, así que agregamos eso para evitar que un navegador lea el final del comentario HTML como una pieza de código JavaScript. A continuación, llamamos a una función document.write que escribe una cadena de caracteres en nuestro documento HTML.</p>

<p>Esta función se puede utilizar para escribir texto, HTML o ambos. Echa un vistazo al siguiente código.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
   <span class="nt">&lt;body&gt;</span>   
      <span class="nt">&lt;script </span><span class="na">language = </span><span class="s">"javascript"</span> <span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
         <span class="o">&lt;!--</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello World!</span><span class="dl">"</span><span class="p">)</span>
         <span class="c1">//--&gt;</span>
      <span class="nt">&lt;/script&gt;</span>      
   <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p>Este código producirá el siguiente resultado:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hola Mundo!
</code></pre></div></div>

<h2 id="espacio-en-blanco-y-saltos-de-línea">Espacio en blanco y saltos de línea</h2>

<p>JavaScript ignora espacios,  tabs y nuevas líneas que aparecen en programas de JavaScript. Puede usar espacios, tabs y nuevas líneas en su programa, y ​​es libre de formatear y sangrar sus programas de manera clara y coherente que hace que el código sea fácil de leer y entender.</p>

<h2 id="puntos-y-coma-son-opcionales">Puntos y coma son opcionales</h2>

<p>Las declaraciones simples en JavaScript suelen ir seguidas del carácter punto y coma, al igual que en C, C ++ y Java. Sin embargo, JavaScript le permite omitir punto y coma si cada una de sus declaraciones se coloca en una línea separada. Por ejemplo, el siguiente código podría escribirse sin punto y coma.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">language = </span><span class="s">"javascript"</span> <span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
   <span class="o">&lt;!--</span>
      <span class="nx">var1</span> <span class="o">=</span> <span class="mi">10</span>
      <span class="nx">var2</span> <span class="o">=</span> <span class="mi">20</span>
   <span class="c1">//--&gt;</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>Pero cuando se formatea en una línea de la siguiente manera, debe usar punto y coma:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">language = </span><span class="s">"javascript"</span> <span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
   <span class="o">&lt;!--</span>
      <span class="nx">var1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">var2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
   <span class="c1">//--&gt;</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>Nota: es una buena práctica de programación usar puntos y coma.</p>

<h2 id="sensible-a-mayusculas-y-minusculas">Sensible a mayusculas y minusculas</h2>

<p>JavaScript es un lenguaje que distingue entre mayúsculas y minúsculas. Esto significa que las palabras clave del lenguaje, las variables, los nombres de las funciones y cualquier otro identificador deben escribirse siempre con mayúsculas y minúsculas.</p>

<p>Así que los identificadores Time y TIME transmitirán diferentes significados en JavaScript.</p>

<p>NOTA: se debe tener cuidado al escribir nombres de variables y funciones en JavaScript.</p>

<h2 id="comentarios-en-javascript">Comentarios en JavaScript</h2>

<p>JavaScript es compatible con los comentarios de estilo C y C ++, por lo tanto,</p>

<ul>
  <li>
    <p>Cualquier texto entre un <code class="language-plaintext highlighter-rouge">//</code> y el final de una línea se trata como un comentario y es ignorado por JavaScript.</p>
  </li>
  <li>
    <p>Cualquier texto entre los caracteres <code class="language-plaintext highlighter-rouge">/*</code> y <code class="language-plaintext highlighter-rouge">*/</code> se trata como un comentario. Esto puede abarcar múltiples líneas.</p>
  </li>
  <li>
    <p>JavaScript también reconoce la secuencia de apertura de comentarios HTML &lt;! -. JavaScript trata esto como un comentario de una sola línea, al igual que el comentario <code class="language-plaintext highlighter-rouge">//</code>.</p>
  </li>
  <li>
    <p>La secuencia de cierre de comentarios HTML <code class="language-plaintext highlighter-rouge">-&gt;</code> no es reconocida por JavaScript, por lo que debe escribirse como <code class="language-plaintext highlighter-rouge">// -&gt;</code>.</p>
  </li>
</ul>

<h2 id="ejemplo">Ejemplo</h2>

<p>El siguiente ejemplo muestra cómo usar los comentarios en JavaScript.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">language = </span><span class="s">"javascript"</span> <span class="na">type = </span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
   <span class="o">&lt;!--</span>
      <span class="c1">// This is a comment. It is similar to comments in C++</span>
   
      <span class="cm">/*
      * This is a multi-line comment in JavaScript
      * It is very similar to comments in C Programming
      */</span>
   <span class="c1">//--&gt;</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h3 id="contacto">Contacto</h3>

<ul>
  <li>Envienos sus comentarios al correo <code class="language-plaintext highlighter-rouge">henrytorrespo@yahoo.com</code></li>
</ul>

        </div>

        
          <div class="page-share">
  <!-- <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F06%2F07%2Fjs-syntax.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a> -->
  <a href="https://twitter.com/intent/tweet?text=Javascript+-+Sintaxis%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F06%2F07%2Fjs-syntax.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F06%2F07%2Fjs-syntax.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <!-- <a href="https://reddit.com/submit?title=Javascript+-+Sintaxis&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2019%2F06%2F07%2Fjs-syntax.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a> -->
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/blog/2019/06/06/js-overview.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Javascript - Generalidades

      </span>
    </a>
  

  
    <a class="page-next" href="/blog/2019/06/08/jekyll-sass.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Uso de sass en proyectos Jekyll
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/htorrespo"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/htorrespo"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/htorrespo"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 Splendidus. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
